<assertions>
	<assertion id = "1">
		invoke saCkptActiveCheckpointSet before inializaion.
		The api invocation returned value should be SA_EER_INIT.
	</assertion>
	<assertion id = "2">
 	        Call saCkptActiveCheckpointSet after finalization.
		The api invocation returned value should  be SA_EER_INIT.
	</assertion>
	<assertion id = "3">
		Call saCkptActiveCheckpointSet with bad checkpoint handle.
        	The api invocation returned value should  be SA_ERR_BAD_HANDLE.
	<assertion id = "4">
		Call saCkptActiveCheckpointSet with null checkpoint handle.
        	The api invocation returned value should  be SA_ERR_BAD_HANDLE.
	</assertion>
	<assertion id = "5">
		Call saCkptActiveCheckpointSet when checkpoint has not been
		opened with write mode.
  	        The api invocation returned value should  be SA_ERR_ACCESS.
	</assertion>
	<assertion id = "6">
		Call saCkptActiveCheckpointSet when no colocated replica.
		The api invocation returned value should  be SA_ERR_NOT_EXIST.
	</assertion>
	<assertion id = "7">
		Call saCkptActiveCheckpointSet with normal param.
		The api invocation returned value should be SA_OK.
	</assertion>
</assertions>
