<assertions>
  <assertion id="1">
   Restore the factory default settings for a specific resource. Action = SAHPI_DEFAULT_PARM.
   saHpiParmControl() returns SA_OK.
  </assertion>
  <assertion id="2">
   Stores the resource configuration parameters in non-volatile storage. Action = SAHPI_SAVE_PARM.
   saHpiParmControl() returns SA_OK.
  </assertion>
  <assertion id="3">
   Restores resource configuration parameters from non-volatile storage. Action = SAHPI_RESTORE_PARM.
   saHpiParmControl() returns SA_OK.
  </assertion>
  <assertion id="4">
   Pass in an invalid SessionID.
   saHpiParmControl() returns SA_ERR_HPI_INVALID_SESSION.
  </assertion>
  <assertion id="5">
   Pass in an invalid ResourceID.
   saHpiParmControl() returns an error.
  </assertion>
  <assertion id="6">
   Pass in an invalid Action.
   saHpiParmControl() returns an error.
  </assertion>
</assertions>
