<assertions>
  <assertion id="1">
   Open a new queue with correct parameter.
   Return value should be SA_OK
  </assertion>
  <assertion id="2">
   Set openflag SA_MSG_QUEUE_OPEN_ONLY. But the queue has not been created. 
   Return value should be SA_ERR_NOT_EXIST
  </assertion>
  <assertion id="3">
   Open with a queue with different creationattribute
   Return value should be SA_ERR_INVALID_PARAM
  </assertion>
</assertions>

