<assertions spec="AIS-B.01.01" function="saAmfHealthcheckStop">
 <assertion id="1-1" line="P176-13:P176-15">
  Call the api with valid amfHandle obtained through the saAmfInitialize
  funciton.
  Return = SA_AIS_OK
 </assertion>
 <assertion id="1-2" line="P176-13:P176-15">
  Call the api with invalid amfHandle which is uninitialized. 
  Return = SA_AIS_ERR_BAD_HANDLE
 </assertion>
 <assertion id="1-3" line="P176-13:P176-15">
  Call the api with invalid amfHandle which is finalized. 
  Return = SA_AIS_ERR_BAD_HANDLE
 </assertion>
 <assertion id="2-1" line="P176-16:P176-17">
  Call the api with valid compName and other valid param
  Return = SA_AIS_OK
  Same with 1-1
 </assertion>
 <assertion id="2-2" line="P176-16:P176-17">
  Call the api with NULL compName and other valid param
  Return = SA_AIS_ERR_INVALID_PARAM
 </assertion>
 <assertion id="2-3" line="P176-16:P176-17">
  Call the api with invalid compName which is not configured in the
  Availability Management Framework to execute on the local node.
  Return = SA_AIS_ERR_NOT_EXIST
 </assertion>
 <assertion id="3-1" line="P176-18:P176-20">
  Call the api with valid healthcheckKey and other valid params.
  Return = SA_AIS_OK
  Same with 1-1
 </assertion>
 <assertion id="3-2" line="P176-18:P176-20">
  Call the api with invalid healthcheckKey.
  Return = SA_AIS_ERR_NOT_EXIST
 </assertion>
 <assertion id="3-3" line="P176-18:P176-20">
  Call the api with NULL healthcheckKey.
  Return = SA_AIS_ERR_INVALID_PARAM
 </assertion>
 <assertion id="4" line="P176-21:P176-25">
  Call the api with valid params
  Return = SA_AIS_OK
  Same with 1-1
 </assertion>
 <assertion id="5" line="P176-26:P176-27">
  Test the api can return SA_AIS_OK
  Return = SA_AIS_OK
  Same with 1-1
 </assertion>
 <assertion id="6" line="P176-28:P176-30">
  Test if the api can return SA_AIS_ERR_LIBRARY
  Return = SA_AIS_ERR_LIBRARY
 </assertion>
 <assertion id="7" line="P176-31:P176-33">
  Test if the api can return SA_AIS_ERR_TIMEOUT
  Return = SA_AIS_ERR_TIMEOUT
 </assertion>
 <assertion id="8" line="P176-34:P176-35">
  Test if the api can return SA_AIS_ERR_TRY_AGAIN
  Return = SA_AIS_ERR_TRY_AGAIN
 </assertion>
 <assertion id="9-1" line="P176-36:P176-37">
  Test if the api can return SA_AIS_ERR_BAD_HANDLE,when the handle 
  amfHandle is uninitialized .
  Return = SA_AIS_ERR_BAD_HANDLE
  Same with 1-2
 </assertion>
 <assertion id="9-2" line="P176-36:P176-37">
  Test if the api can return SA_AIS_ERR_BAD_HANDLE,when the handle 
  amfHandle is finalized .
  Return = SA_AIS_ERR_BAD_HANDLE
  Same with 1-3
 </assertion>
 <assertion id="10" line="P176-38:P176-41">
  Test if the api can return SA_AIS_ERR_INVALID_PARAM
  Return = SA_AIS_ERR_INVALID_PARAM
  Same with 2-2
 </assertion>
 <assertion id="11" line="P177-1:P177-2">
  Test if the api can return SA_AIS_ERR_NO_MEMORY.
  Return = SA_AIS_ERR_NO_MEMORY
 </assertion>
 <assertion id="12" line="P177-3:P177-5">
  Test if the api can return SA_AIS_ERR_NO_RESOURCES
  Return = SA_AIS_ERR_NO_RESOURCES
 </assertion>
 <assertion id="13-1" line="P177-6:P177-11">
  Test if the api can return SA_AIS_ERR_NOT_EXIST,when the availability
  management framework is not aware of a component disignated by compName.
  Return = SA_AIS_ERR_NOT_EXIST
  Same with 2-3
 </assertion>
 <assertion id="13-2" line="P177-6:P177-11">
  Test if the api can return SA_AIS_ERR_NOT_EXIST,when healthcheckKey is
  not configured for the component name compName.
  Return = SA_AIS_ERR_NOT_EXIST
  Same with 3-2
</assertions>