<assertions spec="AIS-B.01.01" function="saAmfHealthcheckConfirm">
 <assertion id="1-1" line="P174-19:P174-20">
  Call the api with valid amfHandle obtained through the saAmfInitialize
  funciton.
  Return = SA_AIS_OK
 </assertion>
 <assertion id="1-2" line="P174-19:P174-20">
  Call the api with invalid amfHandle which is uninitialized. 
  Return = SA_AIS_ERR_BAD_HANDLE
 </assertion>
 <assertion id="1-3" line="P174-19:P174-20">
  Call the api with invalid amfHandle which is finalized. 
  Return = SA_AIS_ERR_BAD_HANDLE
 </assertion>
 <assertion id="2-1" line="P174-21:P174-22">
  Call the api with valid compName and other valid param
  Return = SA_AIS_OK
  Same with 1-1
 </assertion>
 <assertion id="2-2" line="P174-21:P174-22">
  Call the api with NULL compName and other valid param
  Return = SA_AIS_ERR_INVALID_PARAM
 </assertion>
 <assertion id="2-3" line="P174-21:P174-22">
  Call the api with invalid compName which is not configured in the
  Availability Management Framework to execute on the local node.
  Return = SA_AIS_ERR_NOT_EXIST
 </assertion>
 <assertion id="3-1" line="P174-23:P174-25">
  Call the api with valid healthcheckKey and other valid params.
  Return = SA_AIS_OK
  Same with 1-1
 </assertion>
 <assertion id="3-2" line="P174-23:P174-25">
  Call the api with invalid healthcheckKey.
  Return = SA_AIS_ERR_NOT_EXIST
 </assertion>
 <assertion id="3-3" line="P174-23:P174-25">
  Call the api with NULL healthcheckKey.
  Return = SA_AIS_ERR_INVALID_PARAM
 </assertion>
 <assertion id="4-1" line="P174-26:P174-35">
  Call the api with SA_AIS_OK set.
  Return = SA_AIS_OK
  Same with 1-1
 </assertion>
 <assertion id="4-2" line="P174-26:P174-35">
  Call the api with SA_AIS_ERR_FAILED_OPERATION set.
  Return = SA_AIS_OK
 </assertion>
 <assertion id="5" line="P174-36:P174-40">
  Call the api with valid params
  Return = SA_AIS_OK
  Same with 1-1
 </assertion>
 <assertion id="6" line="P174-41:P174-41">
  Test the api can return SA_AIS_OK
  Return = SA_AIS_OK
  Same with 1-1
 </assertion>
 <assertion id="7" line="P175-1:P1754-2">
  Test if the api can return SA_AIS_ERR_LIBRARY
  Return = SA_AIS_ERR_LIBRARY
 </assertion>
 <assertion id="8" line="P175-3:P175-5">
  Test if the api can return SA_AIS_ERR_TIMEOUT
  Return = SA_AIS_ERR_TIMEOUT
 </assertion>
 <assertion id="9" line="P175-6:P175-7">
  Test if the api can return SA_AIS_ERR_TRY_AGAIN
  Return = SA_AIS_ERR_TRY_AGAIN
 </assertion>
 <assertion id="10-1" line="P175-8:P175-10">
  Test if the api can return SA_AIS_ERR_BAD_HANDLE,when the handle 
  amfHandle is uninitialized .
  Return = SA_AIS_ERR_BAD_HANDLE
  Same with 1-2
 </assertion>
 <assertion id="10-2" line="P175-8:P175-10">
  Test if the api can return SA_AIS_ERR_BAD_HANDLE,when the handle 
  amfHandle is finalized .
  Return = SA_AIS_ERR_BAD_HANDLE
  Same with 1-3
 </assertion>
 <assertion id="11" line="P175-11:P175-15">
  Test if the api can return SA_AIS_ERR_INVALID_PARAM
  Return = SA_AIS_ERR_INVALID_PARAM
  Same with 2-2
 </assertion>
 <assertion id="12" line="P175-16:P175-17">
  Test if the api can return SA_AIS_ERR_NO_MEMORY.
  Return = SA_AIS_ERR_NO_MEMORY
 </assertion>
 <assertion id="13" line="P175-18:P175-20">
  Test if the api can return SA_AIS_ERR_NO_RESOURCES
  Return = SA_AIS_ERR_NO_RESOURCES
 </assertion>
 <assertion id="14-1" line="P175-21:P175-25">
  Test if the api can return SA_AIS_ERR_NOT_EXIST,when the availability
  management framework is not aware of a component disignated by compName.
  Return = SA_AIS_ERR_NOT_EXIST
  Same with 2-3
 </assertion>
 <assertion id="14-2" line="P175-21:P175-25">
  Test if the api can return SA_AIS_ERR_NOT_EXIST,when healthcheckKey is
  not configured for the component name compName.
  Return = SA_AIS_ERR_NOT_EXIST
  Same with 3-2
 </assertion>
</assertions>