<assertions spec="AIS-B.01.01" function="saCkptCheckpointStatusGet">
  <assertion id="1-1" line="P42-13:P42-16">
    Call saCkptCheckpointStatusGet with a valid checkpoint handle.
    The api invocation returned value should  be SA_AIS_OK.
  </assertion>
  <assertion id="1-2" line="P42-13:P42-16">
    Call saCkptCheckpointStatusGet with bad checkpoint handle which
    has not been opened successfully.
    The api invocation returned value should  be SA_AIS_ERR_BAD_HANDLE.
  </assertion>
  <assertion id="2-1" line="P42-18:P42-20">
    Call saCkptCheckpointStatusGet with a null checkpointStatus pointer 
    The api invocation returned value should  be SA_AIS_ERR_INVALID_PARAM.
  </assertion>
  <assertion id="2-2" line="P42-18:P42-20">
    Call saCkptCheckpointStatusGet with a valid checkpointStatus pointer
    The api invocation returned value should be SA_AIS_OK.
    Same with 1-1
  </assertion>
  <assertion id="3-1" line="P42-23:P42-27">
    Call saCkptCheckpointStatusGet with a checkpoint handle which was
    created using SA_CKPT_WR_ACTIVE_REPLICA option, the obtained
    status is from active replica.
  </assertion>
  <assertion id="3-2" line="P42-23:P42-27">
    Call saCkptCheckpointStatusGet with a checkpoint handle which was
    created using SA_CKPT_WR_ACTIVE_REPLICA_WEAK option, the obtained
    status is from active replica.
  </assertion>
  <assertion id="4" line="P42-28:P42-30">
    Call saCkptCheckpointStatusGet with a checkpoint handle which was
    created using SA_CKPT_WR_ALL_REPLICAS option. Check the obtained
    status information.
    The api invocation returned value should be SA_AIS_OK.
  </assertion>
  <assertion id="5" line="P42-33:P42-33">
    Call saCkptCheckpointStatusGet with the valid checkpoint handle.
    The api invocation returned value should be SA_AIS_OK.
    Same with 1-1
  </assertion>
  <assertion id="6" line="P42-35:P42-36">
    Test if saCkptCheckpointStatusGet can return SA_AIS_ERR_LIBRARY
  </assertion>
  <assertion id="7" line="P42-37:P42-39">
    Test if saCkptCheckpointStatusGet can return SA_AIS_ERR_TIMEOUT
  </assertion>
  <assertion id="8" line="P42-41:P42-42">
    Test if saCkptCheckpointStatusGet can return SA_AIS_ERR_TRY_AGAIN
  </assertion>
  <assertion id="9" line="P43-1:P43-4">
    Call saCkptCheckpointStatusGet with bad checkpoint handle which
    has not been opened successfully.
    The api invocation returned value should  be SA_AIS_ERR_BAD_HANDLE.
    Same with 1-2.
  </assertion>
  <assertion id="10" line="P43-4:P43-5">
    Call saCkptCheckpointStatusGet with bad checkpoint handle which
    has been opened successfully but has been closed.
    The api invocation returned value should  be SA_AIS_ERR_BAD_HANDLE.
  </assertion>
  <assertion id="11" line="P43-7:P43-8">
    Call saCkptCheckpointStatusGet with bad checkpoint handle which
    has been opened successfully but its ckptHandle has been finalized.
    The api invocation returned value should  be SA_AIS_ERR_BAD_HANDLE.
  </assertion>
  <assertion id="12" line="P43-9:P43-9">
    Call saCkptCheckpointStatusGet which a null pointer as parameter
    The api invocation returned value should be SA_AIS_ERR_INVALID_PARAM
    Same with 2-1
  </assertion>
  <assertion id="13" line="P43-11:P43-11">
    Call saCkptCheckpointStatusGet but have not set the active replica
    The api invocation returned value should be SA_AIS_ERR_NOT_EXIST
  </assertion>
</assertions>
