<assertions>
  <assertion id="1">
   Remove the subscription for the session. The events in the session are subscribed.
   saHpiUnsubscribe() returns SA_OK.
  </assertion>
  <assertion id="2">
   Remove the subscription for the session. The events in the session are not subscribed.
   saHpiUnsubscribe() returns SA_ERR_HPI_INVALID_REQUEST.
  </assertion>
  <assertion id="3">
   Pass an in invalid Session ID.
   saHpiUnsubscribe() returns SA_ERR_HPI_INVALID_SESSION.
  </assertion>
</assertions>
