<assertions>
  <assertion id="1">
   Pass in an invalid SessionID.
   saHpiResourceResetStateGet() returns SA_ERR_HPI_INVALID_SESSION.
  </assertion>
  <assertion id="2">
   Pass in an invalid ResourceID.
   saHpiResourceResetStateGet() returns an error.
  </assertion>
  <assertion id="3">
   Pass in a NULL pointer for ResetAction.
   saHpiResourceResetStateGet() returns an error.
  </assertion>
</assertions>
