<assertions>
  <assertion id="1">
   Get the message, and ReplyAsync the message correctly
   Return value should be SA_OK
  </assertion>
  <assertion id="2">
   The message service has been finalized
   Return value should be SA_ERR_INIT
  </assertion>
  <assertion id="3">
   ReplyAsync with NULL message
   Return value should be SA_ERR_INVALID_PARAM
  </assertion>
  <assertion id="4">
   SenderName set to unlinked queue
   Return value should be SA_ERR_NOT_EXIST 
  </assertion>
  <assertion id="5">
   The buffer is small
   Return value should be SA_ERR_NO_SPACE
  </assertion>
  <assertion id="6">
   The ackFlag is a bad flag
   Return value should be SA_ERR_BAD_FLAGS
  </assertion>
</assertion>
