<assertions>
	<assertion id = "1">
		Invoke saCkptCheckpointWrite before initialization.
		This api return value should be SA_ERR_INIT.
	</assertion>
	<assertion id = "2">
		Invoke saCkptCheckpointWrite after finalization.
		This api return value should be SA_ERR_INIT.
	</assertion> 
	<assertion id = "3">
		Invoke saCkptCheckpointWrite with null checkpoint handle
		This api return value should be SA_ERR_BAD_HANDLE.
	</assertion>
	<assertion id = "4">
		Invoke saCkptCheckpointWrite with an unopened checkpoint handle.
		This api return value should be SA_ERR_BAD_HANDLE.
	</assertion>
	<assertion id = "5">
		Inovke saCkptCheckpointWrite with an opened checkpoint handle
		which hasn't SA_CKPT_CHECKPOINT_WRITE flag set (opened with
		write mode).
		This api return value should be SA_ERR_ACCESS.
	</assertion>
	<assertion id = "6">
		Invoke saCkptCheckpointWrite with null io vector
		This api return value should be SA_ERR_INVALID_PARAM.
	</assertion>
	<assertion id = "7">
		Invoke saCkptCheckpointWrite with invalid io vector, in which
		section id doesn't exist.
		This api return value should be SA_ERR_INVALID_PARAM.
	</assertion>
        <assertion id = "8">
                Invoke saCkptCheckpointWrite with invalid io vector, in which
                null data buffer
                This api return value should be SA_ERR_INVALID_PARAM.
        </assertion>
        <assertion id = "9">
                Invoke saCkptCheckpointWrite with invalid io vector, in which
                negative data size
                This api return value should be SA_ERR_INVALID_PARAM.
        </assertion>
        <assertion id = "10">
                Invoke saCkptCheckpointWrite with invalid io vector, in which
                data size exceeds the max section size
                This api return value should be SA_ERR_INVALID_PARAM.
        </assertion>
        <assertion id = "11">
                Invoke saCkptCheckpointWrite with invalid io vector, in which
                negative data offset
                This api return value should be SA_ERR_INVALID_PARAM.
        </assertion>
        <assertion id = "12">
                Invoke saCkptCheckpointWrite with invalid io vector, in which
                data offset exceed the max section size
                This api return value should be SA_ERR_INVALID_PARAM.
        </assertion>
        <assertion id = "13">
                Invoke saCkptCheckpointWrite with invalid io vector, in which
                data size plus data offset is greater than max section size.
                This api return value should be SA_ERR_INVALID_PARAM.
        </assertion>
	<assertion id = "14">
		Invoke saCkptCheckpointWrite when null error index.
		This api return value should be SA_OK.
	</assertion>
	<assertion id = "15">
		Invoke saCkptCheckpointWrite normal params.
		This api return value should be SA_OK.
	</assertion>
</assertions>
