<assertions spec="AIS-B.01.01" function="saLckLockPurge">
 <assertion id="1-1" line="P48-38:P48-41">
  Call the api with valid lockResourceHandle which was previously
  obtained via a call to saLckResourceOpen.
  Return = SA_AIS_OK
 </assertion>
 <assertion id="1-2" line="P48-38:P48-41">
  Call the api with valid lockResourceHandle which was previously
  obtained via a call to saLckResourceOpenCallback.
  Return = SA_AIS_OK
 </assertion>
 <assertion id="1-3" line="P48-38:P48-41">
  Call the api with valid lockResourceHandle which was not previously
  obtained via a call to saLckResourceOpen or saLckResourceOpenAsync.
  Return = SA_AIS_ERR_BAD_HANDLE.
 </assertion>
 <assertion id="2" line="P49-1:P49-10">
  Call the api with valid param, after the invocation, test if the lock
  is unlocked.
  Return = SA_AIS_OK
 </assertion>
 <assertion id="3" line="P49-11:P49-15">
  Call the api when other processes hold the lock in shared mode, test if
  they continue to do 
  Return = SA_AIS_OK
 </assertion>
 <assertion id="4" line="P49-16:P49-19">
  Test if API saLckLockPurge can return SA_AIS_OK
  Return = SA_AIS_OK
  Same with 1-1
 </assertion>
 <assertion id="5" line="P49-20:P49-21">
  Test if API saLckLockPurge can return SA_AIS_ERR_LIBRARY
  Return = SA_AIS_ERR_LIBRARY
 </assertion>	
 <assertion id="6" line="P49-22:P49-25">
  Test if API saLckLockPurge can return SA_AIS_ERR_TIMEOUT
  Return = SA_AIS_ERR_TIMEOUT
 </assertion>	
 <assertion id="7" line="P49-26:P49-27">
  Test if API saLckLockPurge can return SA_AIS_ERR_TRY_AGAIN
  Return = SA_AIS_ERR_TRY_AGAIN
 </assertion>
 <assertion id="8-1" line="P49-28:P49-33">
  Test if API saLckLockPurge can return SA_AIS_ERR_BAD_HANDLE
  when the lockResourceHandle was not obtained via the saLckResourceOpen
  or saLckResourceOpenAsync
  Return = SA_AIS_ERR_BAD_HANDLE
  Same with 1-3
 </assertion>
 <assertion id="8-2" line="P49-28:P49-33">
  Test if API saLckLockPurge can return SA_AIS_ERR_BAD_HANDLE
  when the corresponding lock resource has already been closed.
  Return = SA_AIS_ERR_BAD_HANDLE
 </assertion>	
 <assertion id="9" line="P49-34:P49-35">
  Test if API saLckLockPurge can return SA_AIS_ERR_BAD_HANDLE
  when the handle lckHandle that was passed to the functions
  saLckResourceOpen or saLckResourceOpenAsync has already been
  finalized.
  Return = SA_AIS_ERR_BAD_HANDLE
 </assertion>
 <assertion id="10" line="P49-36:P49-37">
  Test if API saLckLockPurge can return SA_AIS_ERR_NOT_SUPPORTED
  Return = SA_AIS_ERR_NOT_SUPPORTED
 </assertion>	
</assertions>

