<assertions spec="AIS-B.01.01" function="saEvtChannelOpen">
  <assertion id="1-1" line="P30-29:P30-31">
   Open channel before initialization.
   Return = SA_AIS_ERR_BAD_HANDLE
  </assertion>
  <assertion id="1-2" line="P30-29:P30-31">
   Open channel with valid evtHandle and other valid params
   Return = SA_AIS_OK
  </assertion>
  <assertion id="2-1" line="P30-35:P30-37">
   Open a channel with null channelName
   Return = SA_AIS_ERR_INVALID_PARAM
  </assertion>
  <assertion id="2-2" line="P30-35:P30-37">
   Open a channel with valid channelName and other valid params
   Return = SA_AIS_OK
   Same with 1-2
  </assertion>
  <assertion id="3-1" line="P30-38:P30-42">
   Open a channel with SA_EVT_CHANNEL_PUBLISHER | SA_EVT_CHANNEL_CREATE 
   flags set.
   Return = SA_AIS_OK
   Same with 1-2.
  </assertion>
  <assertion id="3-2" line="P30-38:P30-42">
   Open a channel with SA_EVT_CHANNEL_SUBSCRIBER | SA_EVT_CHANNEL_CREATE 
   flags set.
   Return = SA_AIS_OK
  </assertion>
  <assertion id="3-3" line="P30-38:P30-42">
   Open a existed channel with SA_EVT_CHANNEL_SUBSCRIBER | 
   SA_EVT_CHANNEL_PUBLISHER flags set.
   Return = SA_AIS_OK 
  </assertion>
  <assertion id="3-4" line="P30-38:P30-42">
   Open a channel with invalid channelOpenFlags and other valid params
   Return = SA_AIS_ERR_BAD_FLAGS
  </assertion>
  <assertion id="4" line="P30-43:P31-1">
   Open a channel with SA_EVT_CHANNEL_PUBLISHER | SA_EVT_CHANNEL_CREATE flags
   set.Test if the process can use the return handler with saEvtEventPublisher
   Steps:
    1.initialize a evthandle
    2.use the evthandle to open a channel with SA_EVT_CHANNEL_PUBLISHER.
    3.allocate a event for the channel.
    4.set the event attribute.
    5.publish the event through the channel.
   Return  = SA_AIS_OK
  </assertion>
  <assertion id="5" line="P31-2:P31-3">
   Open a channel with SA_EVT_CHANNEL_SUBSCRIBER | SA_EVT_CHANNEL_CREATE flags
   set.Test if the process can use the return handler with saEvtEventSubscribe
   Steps:
    1.initialize a evthandle.
    2.use the evthandle to open a channel with SA_EVT_CHANNEL_SUBSCRIBER
    3.subscribe the event from the channel.
   Return  = SA_AIS_OK
  </assertion>
  <assertion id="6" line="P31-4:P31-4">
   Open a existed channel without SA_EVT_CHANNEL_CREATE flags set
   Steps:
    1.initialize a evthandle.
    2.use the evthandle to create a channel.
    3.close the channel.
    4.open a channel without SA_EVT_CHANNEL_CREATE.
   Return = SA_AIS_OK
  </assertion>
  <assertion id="7" line="P31-5:P31-6">
   Open a not existed channel with SA_EVT_CHANNEL_CREATE flags set
   Return = SA_AIS_OK
   Same with 1-2.
  </assertion>
  <assertion id="8-1" line="P31-7:P31-10">
   Open a channel with timeout which is set to 0
   Return = SA_AIS_ERR_TIMEOUT
  </assertion>
  <assertion id="8-2" line="P31-7:P31-10">
   Open a channel with valid timeout and other valid params
   Return = SA_AIS_OK
   Same with 1-2.
  </assertion>
  <assertion id="9-1" line="P31-11:P31-16">
   Open a channel with null channelhandle and other valid params
   Return = SA_ERR_INVALID_PARAM
  </assertion>
  <assertion id="9-2" line="P31-11:P31-16">
   Open a channel with valid channelhandle and other valid params.
   and then using the channelhandle to open a eventhandle.
   Return = SA_AIS_OK
  </assertion>
  <assertion id="10" line="P31-17:P31-24">
   Open a channel with valid params
   Return = SA_AIS_OK
   Same with 1-2.
  </assertion>
  <assertion id="11-1" line="P31-34:P31-35">
   Open a channel multiple times in the same process.
   Steps:
    1.initialize a evthandle.
    2.use the evthandle to open a channel.
    3.open the channel again and again.
   Return = SA_AIS_OK
  </assertion>
  <assertion id="11-2" line="P31-34:P31-35">
   Open a channel multiple times in the different processes.
   Steps:
    1.initialize a evthandle.
    2.use the evthandle to open a channel.
    3.fork a childprocess, and in the child process,open the 
    channel again.
    4.parent process wait until the childprocess finishes.
   Return = SA_AIS_OK
   11-2-fork.c is used as its child process
  </assertion>
  <assertion id="12" line="P31-35:P31-36">
  Test if when a process opens an event channel multiple times,it is 
  possible to receive the same event multiple times.
  Steps:
   1.initialize a evthandle.
   2.use the evthandle to open a channel with SA_EVT_CHANNEL_SUBSCRIBER |
     SA_EVT_CHANNEL_PUBLISHER| SA_EVT_CHANNEL_CREATE once more.
   3.allocate a event handle for the channel.
   4.publish a event through the event handle.
   5.get the event after dispatching .Test if it get the event more than
    once.
  Return = SA_AIS_OK. 
  </assertion>
  <assertion id="13" line="P31-37:P31-37">
  Test if a process can receive an event more than once on a particular event 
  channel handle.
  Steps:
    1.initialize a evthandle.
    2.use the evthandle to open a channel with SA_EVT_CHANNEL_SUBSCRIBER |
     SA_EVT_CHANNEL_PUBLISHER| SA_EVT_CHANNEL_CREATE.
    3.allocate a event handle for the channel.
    4.publish a event using the event handle twice.
    5.get the event after dispatching .Test if it get the event more than
    once.
  Return = SA_AIS_OK
  </assertion>
  <assertion id="14" line="P32-1:P32-3">
   Test if saEvtChannelOpen can return SA_AIS_OK.
   Return = SA_AIS_OK
   Same with 1-2.
  </assertion>
  <assertion id="15" line="P32-4:P32-6">
  Test if saEvtChannelOpen can return SA_AIS_ERR_LIBRARY.
  Return = SA_AIS_ERR_LIBRARY.
  </assertion>
  <assertion id="16" line="P32-7:P32-10">
  Test if saEvtChannelOpen can return SA_AIS_ERR_TIMEOUT,when timeout 
  is set to 0.
  Return = SA_AIS_ERR_TIMEOUT
  Same with 8-1.
  </assertion>
  <assertion id="17" line="P32-11:P32-12">
  Test if saEvtChannelOpen can return SA_AIS_ERR_TRY_AGAIN.
  Return = SA_AIS_ERR_TRY_AGAIN
  </assertion>
  <assertion id="18" line="P32-13:P32-15">
  Test if saEvtChannelOpen can return SA_AIS_ERR_BAD_HANDLE,when open 
  a channel after finalization.
  Steps:
   1.initialize a evthandle.
   2.finalize the evthandle.
   3.use the evthandle to open a channel.
  </assertion>
  <assertion id="19" line="P32-18:P32-19">
  Test if saEvtChannelOpen can return SA_AIS_ERR_INVALID_PARAM
  Return = SA_AIS_INVALID_PARAM
  Same with 2-1. 
  </assertion>
  <assertion id="20" line="P32-20:P32-21">
  Test if saEvtChannelOpen can return SA_AIS_ERR_NO_MEMORY.
  Return = SA_AIS_NO_MEMORY.
  </assertion>
  <assertion id="21" line="P32-22:P32-23">
  Test if saEvtChannelOpen can return SA_AIS_ERR_NO_RESOURCES.
  Return = SA_AIS_ERR_NO_RESOURCES
  </assertion>
  <assertion id="22" line="P32-24:P32-26">
  Test if saEvtChannelOpen can return SA_AIS_ERR_NOT_EXIST,when
  open a non-existed channel without SA_EVT_CHANNEL_CREATE flags set.
  Return = SA_AIS_ERR_NOT_EXIST
  </assertion>
  <assertion id="23" line="P32-27:P32-27">
  Test if saEvtChannelOpen can return SA_AIS_ERR_BAD_FLAGS.
  Return = SA_AIS_ERR_BAD_FLAGS.
  Same with 3-4.
  </assertion>
</assertions>
