<assertions spec="AIS-B.01.01" function="saLckInitialize">
  <assertion id="1-1" line="P21-35:P21-36">
   Initialize the lock service with a valid LckHandle and other 
   valid parameters.
   Return = SA_AIS_OK
  </assertion>
  <assertion id="1-2" line="P21-35:P21-36">
   Initialize the lock service with a NULL Lckhandle.
   Return = SA_AIS_ERR_INVALID_PARAM
  </assertion>
  <assertion id="2-1" line="P21-37:P21-41">
   Initialize the lock service with correct parameters such as
   normal handle, verion and callback, and callback is not NULL.
   Return = SA_AIS_OK
  </assertion>
  <assertion id="2-2" line="P21-37:P21-41">
   Initialize the lock service with correct parameters such as
   normal handle, verion and callback, but callback is set to NULL
   Return = SA_AIS_OK
  </assertion>
  <assertion id="3-1" line="P22-1:P22-5">
   Initialize the lock service with a NULL version code.
   Return = SA_AIS_ERR_INVALID_PARAM
  </assertion>
  <assertion id="3-2" line="P22-1:P22-5">
   Initialize the lock service with a valid version code.
   Return = SA_AIS_OK
   Same with 1-1.
  </assertion>
  <assertion id="4" line="P22-6:P22-12">
   Initialize the lock service with a valid LckHandle and other
   valid parameters.
   Return = SA_AIS_OK
   Same with 1-1
  </assertion>
  <assertion id="5-1" line="P22-13:P22-23">
   Initialize the lock service with a version code. Suppose the
   returned major version number is bigger than the required
   majorversion number
   Return = SA_AIS_OK
  </assertion>
  <assertion id="5-2" line="P22-13:P22-23">
   Initialize the lock service with a version code. Suppose the 
   returned major version number is  equal to the required
   majorversion number
   Return = SA_AIS_OK
  </assertion>
  <assertion id="6-1" line="P22-24:P23-20">
   Initialize the lock service with a version code. Suppose the
   returned major version number is smaller than the required
   majorversion number
   Return = SA_AIS_ERR_VERSION
  </assertion>
  <assertion id="6-2" line="P22-24:P23-20">
   Initialize the lock service with a version code, whose release
   code is bigger than current one, and could not be supported now.
   Return = SA_AIS_ERR_VERSION
  </assertion>
  <assertion id="6-3" line="P22-24:P23-20">
   Initialize the lock service with a version code, whose release
   code is lower than current one, and is supposed not to be supported.
   Return = SA_AIS_ERR_VERSION
  </assertion>
  <assertion id="7" line="P23-21:P23-23">
   Test whether this API saLckInitialize can return a value of SA_AIS_OK
   Return = SA_AIS_OK
   Same with 1-1
  </assertion>
  <assertion id="8" line="P23-24:P23-25">
   Test whether this API saLckInitialize can return a value of
   SA_AIS_ERR_LIBRARY
   Return = SA_AIS_ERR_LIBRARY
  </assertion>
  <assertion id="9" line="P23-26:P23-28">
   Test whether this API saLckInitialize can return a value of
   SA_AIS_ERR_TIMEOUT
   Return = SA_AIS_ERR_TIMEOUT
  </assertion>	
  <assertion id="10" line="P23-29:P23-31">
   Test whether this API saLckInitialize can return a value of
   SA_AIS_ERR_TRY_AGAIN
   Return = SA_AIS_ERR_TRY_AGAIN
  </assertion>
  <assertion id="11" line="P23-32:P23-33">
   Test whether this API saLckInitialize can return a value of
   SA_AIS_ERR_INVALID_PARAM
   Return = SA_AIS_ERR_INVALID_PARAM
   Same with 1-2
  </assertion>
  <assertion id="12" line="P23-34:P23-35">
   Test whether this API saLckInitialize can return a value of
   SA_AIS_ERR_NO_MEMORY
   Return = SA_AIS_ERR_NO_MEMORY
  </assertion>
  <assertion id="13" line="P23-36:P23-37">
   Test whether this API saLckInitialize can return a value of
   SA_AIS_ERR_NO_RESOURCES
   Return = SA_AIS_ERR_NO_RESOURCES
  </assertion>
  <assertion id="14" line="P23-38:P23-40">
   Test whether this API saLckInitialize can return a value of
   SA_AIS_ERR_VERSION
   Return = SA_AIS_ERR_VERSION
   Same with test case 6-1
  </assertion>
</assertions>


