<assertions>
	<assertion id = "1">
		Invoke saCkptSectionOverwrite before initialization.
		This api return value should be SA_ERR_INIT.
	</assertion>
	<assertion id = "2">
		Invoke saCkptSectionOverwrite after finalization.
		This api return value should be SA_ERR_INIT.
	</assertion> 
	<assertion id = "3">
		Invoke saCkptSectionOverwrite with null checkpoint handle
		This api return value should be SA_ERR_BAD_HANDLE.
	</assertion>
	<assertion id = "4">
		Invoke saCkptSectionOverwrite with an unopened checkpoint
		handle.
		This api return value should be SA_ERR_BAD_HANDLE.
	</assertion>
	<assertion id = "5">
		Inovke saCkptSectionOverwrite with an opened checkpoint handle
		which hasn't SA_CKPT_CHECKPOINT_WRITE flag set (opened with
		write mode).
		This api return value should be SA_ERR_ACCESS.
	</assertion>
	<assertion id = "6">
		Invoke saCkptSectionOverwrite with null section id pointer
		This api return value should be SA_ERR_INVALID_PARAM.
	</assertion>
	<assertion id = "7">
		Invoke saCkptSectionOverwrite and the section id doesn't exist.
		This api return value should be SA_ERR_NOT_EXIST.
	</assertion>
        <assertion id = "8">
                Invoke saCkptSectionOverwrite with null data buffer
                This api return value should be SA_ERR_INVALID_PARAM.
        </assertion>
        <assertion id = "9">
                Invoke saCkptSectionOverwrite with negative data size
                This api return value should be SA_ERR_INVALID_PARAM.
        </assertion>
        <assertion id = "10">
                Invoke saCkptSectionOverwrite with data size exceeds the max
		section size.
                This api return value should be SA_ERR_INVALID_PARAM.
        </assertion>
        <assertion id = "11">
		Invoke saCkptSectionOverwrite normal params.
		This api return value should be SA_OK.
	</assertion>
</assertions>
