<assertions spec="AIS-B.01.01" function="saMsgQueueOpen">
  <assertion id="1-1" line="P32-37:P32-39">
   Call the api with valid msgHandle, and other valid params
   Return = SA_AIS_OK
  </assertion>
  <assertion id="1-2" line="P32-37:P32-39">
   Call the api with invalid msgHandle which is uninitialized.
   Return = SA_AIS_ERR_BAD_HANDLE
  </assertion>
  <assertion id="2-1" line="P33-4:P33-4">
   Call the api with non-null queueName with other valid params
   Return = SA_AIS_OK
   Same with 1-1
  </assertion>
  <assertion id="2-2" line="P33-4:P33-4">
   Call the api with null queueName and other valid params
   Return = SA_AIS_ERR_INVALID_PARAM
  </assertion>
  <assertion id="3" line="P33-5:P33-6">
   Call the api with non-null creationAttributes to open and create
   a message queue which does not exist
   Return = SA_AIS_OK
   Same with 1-1
  </assertion>
  <assertion id="4" line="P33-7:P33-9">
   Call the api with null creationAttributes to open an existing message
   queue.
   Return = SA_AIS_OK 
  </assertion>
  <assertion id="5" line="P33-10:P33-12">
   Call the api with non-null creationAttributes and SA_MSG_QUEUE_CREATE set
   to open and create a message queue which does not exist.
   Return = SA_AIS_OK
   Same with 1-1
  </assertion>
  <assertion id="6" line="P33-13:P33-14">
   Call the api to open an existing message queue with creation attributes
   don't match the ones used at creation time.
   Return = SA_AIS_ERR_EXIST. 
  </assertion>
  <assertion id="7-1" line="P33-15:P33-17">
   Call the api to create a message queue with creationFlags set to 0
   Return = SA_AIS_OK
  </assertion>
  <assertion id="7-2" line="P33-15:P33-17">
   Call the api to create a message queue with creationFlags set to 
   SA_MSG_QUEUE_PERSISTENT
   Return = SA_AIS_OK
   Same with 1-1
  </assertion>
  <assertion id="7-3" line="P33-15:P33-17">
   Call the api to create a message queue with invalid creationFlags
   Return = SA_AIS_ERR_BAD_FLAGS
  </assertion>
  <assertion id="8" line="P33-18:P33-18">
   Call the api to create a message queue with valid size
   Return = SA_AIS_OK
   Same with 1-1
  </assertion>
  <assertion id="9" line="P33-19:P33-21">
   Call the api to create a message queue with creationFlags set to 0 and
   retentionTime set to valid values. Then close the message queue.Test if 
   the message queue can be deleted in the retentionTime .
   Return = SA_AIS_OK
  </assertion>
  <assertion id="10-1" line="P33-22:P33-26">
   Call the api to create a message queue with openFlags set to 
   SA_MSG_QUEUE_CREATE | SA_MSG_QUEUE_RECEIVE_CALLBACK.
   Return = SA_AIS_OK
  </assertion>
  <assertion id="10-2" line="P33-22:P33-26">
   Call the api to create a message queue with openFlags set to 
   SA_MSG_QUEUE_CREATE | SA_MSG_QUEUE_EMPTY.
   Return = SA_AIS_OK
   Same with 1-1
  </assertion>
  <assertion id="10-3" line="P33-22:P33-26">
   Call the api to open an existing message queue with openFlags set to 
   SA_MSG_QUEUE_EMPTY | SA_MSG_QUEUE_RECEIVE_CALLBACK.
   Return = SA_AIS_OK
   Same with 4
  </assertion>
  <assertion id="10-4" line="P33-22:P33-26">
   Call the api to open an existing message queue with openFlags set to 
   SA_MSG_QUEUE_CREATE.
   Return = SA_AIS_OK
  </assertion>
  <assertion id="10-5" line="P33-22:P33-26">
   Call the api to open an existing message queue with openFlags set to 
   SA_MSG_QUEUE_EMPTY.
   Return = SA_AIS_OK
  </assertion>
  <assertion id="10-6" line="P33-22:P33-26">
   Call the api to open an existing message queue with openFlags set to 
   SA_MSG_QUEUE_RECEIVE_CALLBACK.
   Return = SA_AIS_OK
  </assertion>
  <assertion id="11" line="P33-27:P33-29">
   Call the api with valid timeout and other valid params
   Return = SA_AIS_OK
   Same with 1-1
  </assertion>
  <assertion id="12-1" line="P33-30:P33-33">
   Call the api with valid queueHandle and other valid params
   Return = SA_AIS_OK
   Same with 1-1
  </assertion>
  <assertion id="12-2" line="P33-30:P33-33">
   Call the api with NULL queueHandle and other valid params
   Return = SA_AIS_ERR_INVALID_PARAM
  </assertion>
  <assertion id="13" line="P33-34:P33-38">
   Call the api with valid params
   Return = SA_AIS_OK
   Same with 1-1
  </assertion>
  <assertion id="14" line="P33-39:P33-41">
   Call the api with valid params, and then test if the return queueHandle 
   is valid .
   Return = SA_AIS_OK
  </assertion>
  <assertion id="15-1" line="P34-6:P34-10">
   Call the api with SA_MSG_QUEUE_RECEIVE_CALLBACK set and 
   saMsgMessageReceivedCallback have been supplied when invoking 
   saMsgInitialize previously.
   Return = SA_AIS_OK
   Same with 10-1
  </assertion>
  <assertion id="15-2" line="P34-6:P34-10">
   Call the api with SA_MSG_QUEUE_RECEIVE_CALLBACK set and 
   saMsgMessageReceivedCallback have not been supplied when invoking 
   saMsgInitialize previously.
   Return = SA_AIS_ERR_INIT
   Same with 22
   </assertion>
  <assertion id="16" line="P34-11:P34-11">
   Call the api and then send a message to the message queue. Test if
   the message can be received.
   Return = SA_AIS_Ok
  </assertion>
  <assertion id="17" line="P34-12:P34-15">
   Test if saMsgQueueOpen can return SA_AIS_OK.
   Return = SA_AIS_OK
   Same with 1-1.
  </assertion>
  <assertion id="18" line="P34-16:P34-17">
   Test if saMsgQueueOpen can return SA_AIS_ERR_LIBRARY.
   Return = SA_AIS_ERR_LIBRARY
  </assertion>
  <assertion id="19" line="P34-18:P34-21">
   Test if saMsgQueueOpen can return SA_AIS_ERR_TIMEOUT.
   Return = SA_AIS_ERR_TIMEOUT
  </assertion>
  <assertion id="20" line="P34-22:P34-23">
   Test if saMsgQueueOpen can return SA_AIS_ERR_TRY_AGAIN.
   Return = SA_AIS_ERR_TRY_AGAIN
  </assertion>
  <assertion id="21-1" line="P34-25:P34-26">
   Test if saMsgQueueOpen can return SA_AIS_ERR_BAD_HANDLE,when
   msgHandle is uninitialized.
   Return = SA_AIS_ERR_BAD_HANDLE
   Same with 1-2
  </assertion>
  <assertion id="21-2" line="P34-25:P34-26">
   Test if saMsgQueueOpen can return SA_AIS_ERR_BAD_HANDLE,when
   msgHandle is finalized.
   Return = SA_AIS_ERR_BAD_HANDLE
  </assertion>
  <assertion id="22" line="P34-27:P34-33">
   Test if saMsgQueueOpen can return SA_AIS_ERR_INIT,when call the 
   api with SA_MSG_QUEUE_RECEIVE_CALLBACK set and the callback
   function saMsgMessageReceivedCallback is not supplied in the previous
   initialization.
   Return = SA_AIS_ERR_INIT
  </assertion>
  <assertion id="23" line="P34-34:P34-34">
   Test if saMsgQueueOpen can return SA_AIS_ERR_INVALID_PARAM
   Return = SA_AIS_ERR_INVALID_PARAM
   Same with 2-2
  </assertion>
  <assertion id="24" line="P34-35:P34-37">
   Test if saMsgQueueOpen can return SA_AIS_ERR_INVALID_PARAM
   when the SA_MSG_QUEUE_CREATE flag is not set and creationAttributes is
   not NULL.
   Return = SA_AIS_ERR_INVALID_PARAM
  </assertion>
  <assertion id="25" line="P34-38:P34-39">
   Test if saMsgQueueOpen can return SA_AIS_ERR_INVALID_PARAM
   when the SA_MSG_QUEUE_CREATE flag is set and creationAttributes is
   NULL.
   Return = SA_AIS_ERR_INVALID_PARAM
  </assertion>
  <assertion id="26" line="P34-40:P34-41">
   Test if saMsgQueueOpen can return SA_AIS_ERR_NO_MEMORY
   Return = SA_AIS_ERR_NO_MEMORY
  </assertion>
  <assertion id="27" line="P34-42:P34-42">
   Test if saMsgQueueOpen can return SA_AIS_ERR_NO_RESOURCES
   Return = SA_AIS_ERR_NO_RESOURCES
  </assertion>
  <assertion id="28" line="P35-1:P35-2">
   Test if saMsgQueueOpen can return SA_AIS_ERR_NOT_EXIST
   Return = SA_AIS_ERR_NOT_EXIST
  </assertion>
  <assertion id="29" line="P35-3:P35-5">
   Test if saMsgQueueOpen can return SA_AIS_ERR_EXIST
   Return = SA_AIS_ERR_EXIST
   Same with 6
  </assertion>
  <assertion id="30" line="P35-6:P35-7">
   Test if saMsgQueueOpen can return SA_AIS_ERR_BUSY
   30-fork is used as its child process
   Return = SA_AIS_ERR_BUSY 
  </assertion>
  <assertion id="31" line="P35-8:P35-10">
   Test if saMsgQueueOpen can return SA_AIS_ERR_BAD_FLAGS
   Return = SA_AIS_ERR_BAD_FLAGS
   Same with 7-3
  </assertion>
</assertions>

