<assertions spec="AIS-B.01.01" function="saEvtEventPublish">
  <assertion id="1-1" line="P48-25:P48-30">
   Call the api with invalid eventHandle which have not been allocated by
   saEvtEventAllocate or obtained via the saEvtEventDeliverCallback.
   Return = SA_AIS_ERR_BAD_HANDLE
  </assertion>
  <assertion id="1-2" line="P48-25:P48-30">
   Call the api with valid eventHandle and the patterns set by 
   saEvtEventAttributesSet.
   Return = SA_AIS_OK.
  </assertion>
  <assertion id="2-1" line="P48-31:P48-35">
   Call the api with non-null eventData pointer and other valid params
   Return = SA_AIS_OK
   Same with 1-2 
  </assertion>
  <assertion id="2-2" line="P48-31:P48-35">
   Call the api with null eventData pointer and other valid params
   Return = SA_AIS_OK
  </assertion>
  <assertion id="3" line="P48-36:P48-38">
   Call the api with valid eventDataSize and other valid params
   Return = SA_AIS_OK
   Same with 1-2
  </assertion>
  <assertion id="4-1" line="P48-39:P48-40">
   Call the api with non-null eventId and other valid params
   Return = SA_AIS_OK
   Same with 1-2 
  </assertion>
  <assertion id="4-2" line="P48-39:P48-40">
   Call the api with null eventId and other valid params.
   Return = SA_AIS_ERR_INVALID_PARAM
  </assertion>
  <assertion id="5-1" line="P49-1:P49-7">
   Call the api with the eventHandle which has been allocated by 
   saEvtEventAllocate.
   Return = SA_AIS_OK 
  </assertion>
  <assertion id="5-2" line="P49-1:P49-7">
   Call the api with the eventHandle which has been obtained via the
   saEvtEventDeliverCallback.
   Return = SA_AIS_OK
  </assertion>
  <assertion id="6-1" line="P49-8:P49-10">
   Call the api with the corresponding event channel which is opened without
   SA_EVT_CHANNEL_PUBLISHER flag set.
   Return = SA_AIS_ERR_ACCESS
  </assertion>
  <assertion id="6-2" line="P49-8:P49-10">
   Call the api with the corresponding event channel which is opened with 
   SA_EVT_CHANNEL_PUBLISHER flag set.
   Return = SA_AI_OK
   Same with 1-2
  </assertion>
  <assertion id="7" line="P49-11:P49-15">
   Call the api with attributes set by saEvtEventAttributesSet, and then 
   delivered to subscribet Test if the pattern of received event match the
   published event patterns.
   Return = SA_AIS_OK 
  </assertion>
  <assertion id="8" line="P49-16:P49-20">
   Call the api and then read the attributes.Test if the following read-only
   event publish time and event identifier are set into the published event
   by the Event Service.
   Return = SA_AIS_OK
  </assertion>
  <assertion id="9" line="P49-21:P49-22">
   Call the api with non-null eventData and eventDataSize .
   Return = SA_AIS_OK
   Same with 1-2
  </assertion>
  <assertion id="10" line="P49-23:P49-25">
   Call the api with valid params, test if the attributes are not changed
   after the saEvtEventPublish is invoked.
   Return = SA_AIS_OK
  </assertion>
  <assertion id="11" line="P49-26:P49-30">
   Call the api and then free the event. Using saEvtEventAttributesSet
   to test if the event is freed by event service. 
   Return = SA_AIS_OK
  </assertion>
  <assertion id="12" line="P49-31:P49-32">
   Test if the api can return SA_AIS_OK
   Return = SA_AIS_OK
   Same with 1-2
  </assertion>
  <assertion id="13" line="P49-33:P49-35">
   Test if the api can return SA_AIS_ERR_LIBRARY
   Return = SA_AIS_ERR_LIBRARY
  </assertion>
  <assertion id="14" line="P49-36:P49-38">
   Test if the api can return SA_AIS_ERR_TIMOUT
   Return = SA_AIS_ERR_TIMEOUT
  </assertion>
  <assertion id="15" line="P49-39:P49-40">
   Test if the api can return SA_AIS_ERR_AGAIN
   Return = SA_AIS_ERR_AGAIN
  </assertion>
  <assertion id="16-1" line="P49-41:P50-3">
   Test if the api can return SA_AIS_ERR_BAD_HANDLE,when the eventhandle is
   not obtained via the saEvtEventAllocated or saEvtEventDeliverCallback.
   Return = SA_AIS_ERR_BAD_HANDLE
   Same with 1-1
  </assertion>
  <assertion id="16-2" line="P49-41:P50-3">
   Test if the api can return SA_AIS_ERR_BAD_HANDLE, when the eventhandle
   is freed by saEvtEventFree.
   Return = SA_AIS_ERR_BAD_HANDLE
  </assertion>
  <assertion id="17" line="P50-4:P50-5">
   Test if the api can return SA_AIS_ERR_BAD_HANDLE, when the corresponding
   event channel has already been closed.
   Return = SA_AIS_ERR_BAD_HANDLE
  </assertion>
  <assertion id="18-1" line="P50-6:P50-7">
   Test if the api can return SA_AIS_ERR_BAD_HANDLE, when the handle evtHandle 
   that was passed to the saEvtChannelOpen has already sbeen finalized.
   Return = SA_AIS_ERR_BAD_HANDLE
  </assertion>
  <assertion id="18-2" line="P50-6:P50-7">
   Test if the api can return SA_AIS_ERR_BAD_HANDLE, when the handle evtHandle 
   that was passed to the saEvtChannelOpenAsync has already sbeen finalized.
   Return = SA_AIS_ERR_BAD_HANDLE
  </assertion>
  <assertion id="19" line="P50-8:P50-9">
   Test if the api can return SA_AIS_ERR_INVALID_PARAM.
   Return = SA_AIS_ERR_INVALID_PARAM
   Same with 4-2
  </assertion>
  <assertion id="20" line="P50-10:P50-11">
   Test if the api can return SA_AIS_ERR_NO_MEMORY.
   Return = SA_AIS_ERR_NO_MEMORY
  </assertion>
  <assertion id="21" line="P50-12:P50-13">
   Test if the api can return SA_AIS_ERR_NO_RESOURCES
   Return = SA_AIS_ERR_NO_RESOURCES
  </assertion>
  <assertion id="22" line="P50-14:P50-17">
   Test if the api can return SA_AIS_ERR_ACCESS, when the 
   SA_EVT_CHANNEL_PUBLISHER flag was not set for the event channel on 
   which the event to be published was allocated .
   Return = SA_AIS_ERR_ACCESS 
   Same with 6-1
  </assertion>
  <assertion id="23" line="P50-18:P50-20">
   Test if the api can return SA_AIS_ERR_TOO_BIG, when the eventDataSize 
   or the total size of the event is larger than the maximum permitted value
   Return = SA_AIS_ERR_TOO_BIG
  </assertion>
</assertions>
