<assertions spec="AIS-B.01.01" function="saAmfProtectionGroupTrackStop">
 <assertion id="1-1" line="P190-39:P190-41">
  Call the api with valid amfHandle obtained through the saAmfInitialize
  funciton.
  Return = SA_AIS_OK
 </assertion>
 <assertion id="1-2" line="P190-39:P190-41">
  Call the api with invalid amfHandle which is uninitialized. 
  Return = SA_AIS_ERR_BAD_HANDLE
 </assertion>
 <assertion id="1-3" line="P190-39:P190-41">
  Call the api with invalid amfHandle which is finalized. 
  Return = SA_AIS_ERR_BAD_HANDLE
 </assertion>
 <assertion id="2-1" line="P190-42:P190-42">
  Call the api with valid csiName and other valid params
  Return = SA_AIS_OK
  Same with 1-1
 </assertion>
 <assertion id="2-2" line="P190-42:P190-42">
  Call the api with invalid csiName and other valid params
  Return = SA_AIS_ERR_NOT_EXIST
 </assertion>
 <assertion id="2-3" line="P190-42:P190-42">
  Call the api with NULL csiName and other valid params
  Return = SA_AIS_ERR_INVALID_PARAM
 </assertion>
 <assertion id="3" line="P191-1:P191-5">
  Call the api with valid params
  Return = SA_AIS_OK
  Same with 1-1
 </assertion>
 <assertion id="4" line="P191-6:P191-7">
  Test the api can return SA_AIS_OK
  Return = SA_AIS_OK
  Same with 1-1
 </assertion>
 <assertion id="5" line="P191-8:P191-10">
  Test if the api can return SA_AIS_ERR_LIBRARY
  Return = SA_AIS_ERR_LIBRARY
 </assertion>
 <assertion id="6" line="P191-11:P191-13">
  Test if the api can return SA_AIS_ERR_TIMEOUT
  Return = SA_AIS_ERR_TIMEOUT
 </assertion>
 <assertion id="7" line="P191-14:P191-16">
  Test if the api can return SA_AIS_TRY_AGAIN
  Return = SA_AIS_TRY_AGAIN
 </assertion>
 <assertion id="8-1" line="P191-17:P191-18">
  Test if the api can return SA_AIS_ERR_BAD_HANDLE,when the handle 
  amfHandle is uninitialized .
  Return = SA_AIS_ERR_BAD_HANDLE
  Same with 1-2
 </assertion>
 <assertion id="8-2" line="P191-17:P191-18">
  Test if the api can return SA_AIS_ERR_BAD_HANDLE,when the handle 
  amfHandle is finalized .
  Return = SA_AIS_ERR_BAD_HANDLE
  Same with 1-3
 </assertion>
 <assertion id="9" line="P191-19:P191-20">
  Test if the api can return SA_AIS_ERR_INVALID_PARAM
  Return = SA_AIS_ERR_INVALID_PARAM
  Same with 2-3
 </assertion>
 <assertion id="10" line="P191-21:P191-22">
  Test if the api can return SA_AIS_ERR_NO_MEMORY.
  Return = SA_AIS_ERR_NO_MEMORY
 </assertion>
 <assertion id="11" line="P191-23:P191-25">
  Test if the api can return SA_AIS_ERR_NO_RESOURCES
  Return = SA_AIS_ERR_NO_RESOURCES
 </assertion>
 <assertion id="12-1" line="P191-26:P191-33">
  Test if the api can return SA_AIS_ERR_NOT_EXIST,when the 
  component service instance , designated by csiName,cannot
  be found.
  Return = SA_AIS_ERR_NOT_EXIST
  Same with 2-2
 </assertion>
 <assertion id="12-2" line="P191-26:P191-33">
  Test if the api can return SA_AIS_ERR_NOT_EXIST,when no 
  track of protection group changes for csiName was previously 
  started via saAmfProtectionGroupTrack call with track flags
  SA_TRACK_CHANGES or SA_TRACK_CHANGES or SA_TRACK_CHANGES_ONLY
  Return = SA_AIS_ERR_NOT_EXIST
 </assertion>
</assertions>