<assertions spec="AIS-B.01.01" function="saCkptSectionCreate">
	<assertion id="1-1" line="P43-34:P43-38">
		Invoke saCkptSectionCreate with invalid checkpointHandle,
		which is not obtained via the saCkptCheckpointOpen() or
		saCkptCheckpointOpenCallback() functions,
		Returned value should be SA_AIS_ERR_BAD_HANDLE.
	</assertion>
	<assertion id="1-2" line="P43-34:P43-38">
		Invoke saCkptSectionCreate with valid params.
		Returned value should be SA_AIS_OK.
	</assertion>
	<assertion id="2-1" line="P43-39:P43-41">
		Invoke saCkptSectionCreate with NULL
		sectionCreationAttributes.
		Returned value should be SA_AIS_ERR_INVALID_PARAM
	</assertion> 
	<assertion id="2-2" line="P43-39:P43-41">
		Invoke saCkptSectionCreate with valid
		sectionCreationAttributes.
		Returned value should be SA_AIS_OK
		Same with 1-2.
	</assertion> 
	<assertion id="3-1" line="P44-1:P44-3">
		Invoke saCkptSectionCreate with NULL initialData.
		Returned value should be SA_AIS_ERR_INVALID_PARAM
	</assertion>
	<assertion id="3-2" line="P44-1:P44-3">
		Invoke saCkptSectionCreate with valid initialData.
		Returned value should be SA_AIS_OK.
		Same with 1-2.
	</assertion>
	<assertion id="4-1" line="P44-4:P44-7">
		Invoke saCkptSectionCreate with initialDataSize set to 0.
		Returned value should be SA_AIS_OK
	</assertion>
	<assertion id="4-2" line="P44-4:P44-7">
		Invoke saCkptSectionCreate with initialDataSize > 
		maxSectionSize.
		Returned value should be SA_AIS_ERR_INVALID_PARAM
	</assertion>
	<assertion id="4-3" line="P44-4:P44-7">
		Invoke saCkptSectionCreate with valid initialDataSize.
		Returned value should be SA_AIS_OK.
		Same with 1-2.
	</assertion>
	<assertion id="5-1" line="P44-8:P44-11">
		Inovke saCkptSectionCreate with total number of existing 
		sections is less than the maximum number of sections
		Returned value should be SA_AIS_OK.
	</assertion>
	<assertion id="5-2" line="P44-8:P44-11">
		Inovke saCkptSectionCreate with total number of existing 
		sections is the maximum number of sections
		Returned value should be SA_AIS_ERR_NO_SPACE.
	</assertion>
	<assertion id="6" line="P44-12:P44-14">
		Test if the section will be deleted when the expirationTime
		is reached.
	</assertion>
	<assertion id="7" line="P44-15:P44-15">
		Test if the checkpoint has one section that is created
		automatically when the checkpoint has been created to have
		only one section.  
	</assertion>
	<assertion id="8-1" line="P44-16:P44-21">
		Invoke saCkptSectionCreate when the checkpoint opened with 
		the SA_CKPT_WR_ALL_REPLICAS property,Test if every replicas 
		has the session created.
	</assertion>
	<assertion id="8-2" line="P44-16:P44-21">
		Invoke saCkptSectionCreate when the checkpoint opened with
		other flags except SA_CKPT_WR_ALL_REPLICAS,Test if active 
		replicas has the session created.
	</assertion>
	<assertion id="8-3" line="P44-16:P44-21">
		Invoke saCkptSectionCreate when the checkpoint opened with
		other flags except SA_CKPT_WR_ALL_REPLICAS,Test if  
		replicases have the session created after calling 
		saCkptCheckpointSynchronize.
	</assertion>
	<assertion id="8-4" line="P44-16:P44-21">
		Invoke saCkptSectionCreate when the checkpoint opened with
		other flags except SA_CKPT_WR_ALL_REPLICAS,when no active 
		replicas exists.
		Return value should be SA_AIS_ERR_NOT_EXIST.
	</assertion>
	<assertion id="9" line="P44-22:P44-24">
		Test if saCkptSectionCreate can return SA_AIS_OK.
		Same with 1-2.
	</assertion>
	<assertion id="10" line="P44-25:P44-27">
		Test if saCkptSectionCreate can return SA_AIS_ERR_LIBRARY.
	</assertion>
	<assertion id="11" line="P44-28:P44-30">
		Test if saCkptSectionCreate can return SA_AIS_ERR_TIMEOUT.
	</assertion>
	<assertion id="12" line="P44-31:P44-33">
		Test if saCkptSectionCreate can return SA_AIS_ERR_TRY_AGAIN.
	</assertion>
	<assertion id="13-1" line="P44-34:P44-39">
		Test if saCkptSectionCreate can return SA_AIS_ERR_BAD_HANDLE
		when invoke saCkptSectionCreate with invalid checkpointHandle,
		while the corresponding checkpoint has already been closed.
	</assertion>
	<assertion id="13-2" line="P44-34:P44-39">
		Test if saCkptSectionCreate can return SA_AIS_ERR_BAD_HANDLE
		when invoke saCkptSectionCreate with invalid checkpointHandle,
		which is not obtained via the saCkptCheckpointOpen or 
		saCkptCheckpointOpenCallback functions .
		Same with 1-1.
	</assertion>
	<assertion id="14" line="P44-40:P44-42">
		Test if saCkptSectionCreate can return SA_AIS_ERR_BAD_HANDLE
		when invoking saCkptSectionCreate after finalization.
	</assertion>
	<assertion id="15" line="P45-1:P45-2">
		Test if saCkptSectionCreate can return SA_AIS_ERR_INVALID_PARAM
		Same with 2-1.
	</assertion>
	<assertion id="16" line="P45-3:P45-4">
		Test if saCkptSectionCreate can return SA_AIS_ERR_NO_MEMORY.
	</assertion>
	<assertion id="17" line="P45-5:P45-6">
		Test if saCkptSectionCreate can return SA_AIS_ERR_NO_RESOURCES.
	</assertion>
	<assertion id="18" line="P45-7:P45-10">
		Test if saCkptSectionCreate can return SA_AIS_ERR_NO_SPACE.
		Same with 5-2.
	</assertion>
	<assertion id="19" line="P45-11:P45-11">
		Test if saCkptSectionCreate can return SA_AIS_ERR_NOT_EXIST.
	</assertion>
	<assertion id="20" line="P45-12:P45-13">
		Test if saCkptSectionCreate can return SA_AIS_ERR_ACCESS.
	</assertion>
	<assertion id="21-1" line="P45-14:P45-17">
		Test if saCkptSectionCreate can return SA_AIS_ERR_EXIST.
		when the section, defined in sectionCreationAttributes,
		already exists,
	</assertion>
	<assertion id="21-2" line="P45-14:P45-17">
		Test if saCkptSectionCreate can return SA_AIS_ERR_EXIST.
		when the checkpoint opened with only having one section.
	</assertion>
</assertions>
