<assertions spec="AIS-B.01.01" function="saEvtEventUnsubscribe">
  <assertion id="1-1" line="P52-40:P53-2">
   Call the api with invalid channelHandle which is not obtained 
   by the invocation of the saEvtChannelOpen or saEvtChannelOpenAsync
   functions.
   Return = SA_AIS_ERR_BAD_HANDLE
  </assertion>
  <assertion id="1-2" line="P52-40:P53-2">
   Call the api with valid channelHandle and other valid params
   Return = SA_AIS_OK
  </assertion>
  <assertion id="2" line="P53-3:P53-5">
   Call the api with valid subscriptionId and other valid params
   Return = SA_AIS_OK
   Same with 1-2
  </assertion>
  <assertion id="3-1" line="P53-6:P53-10">
   Call the api with valid params before the publish.Test if the process
   cannot receive events after the api is called.
   Return = SA_AIS_OK
  </assertion>
  <assertion id="3-2" line="P53-6:P53-10">
   Call the api with valid params after the publish.Test if the process
   cannot receive events after the api is called.
   Return = SA_AIS_OK
  </assertion>
  <assertion id="4-1" line="P53-11:P53-12">
   Call the api with invalid subscriptionId parameter which does 
   not match a previously registered subscription.
   Return = SA_AIS_ERR_NOT_EXIST. 
  </assertion>
  <assertion id="4-2" line="P53-11:P53-12">
   Call the api with valie subscriptionId parameter which matched 
   a previously registered subscription.
   Return = SA_AIS_OK
   Same with 1-2
  </assertion>
  <assertion id="5-1" line="P53-13;P53-17">
   Test if a process that wishes to modify a subscription without
   losing any events must establish the new subscription before
   removing the existing subscription.
    1.create a subscription
    2.create a new subscrition
    3.remove the old subsrciption
    4.publish a event and dispatch all
    5.check if the new subscription accept the event published in step 4
   then the event will not lost
   Return = SA_AIS_OK
  </assertion>
  <assertion id="5-2" line="P53-13;P53-17">
  Test if a process that wishes to modify a subscription without
   losing any events must establish the new subscription before
   removing the existing subscription.
    1.create a subscription
    2.remove the old subsrciption
    3.publish a event,and dispatch all.
    4.create a new subscription
    5.check if the new subscription accept the event published in step 3.
  The event should be lost
  Return = SA_AIS_OK
  </assertion>
  <assertion id="6" line="P53-18:P53-20">
   Test if the api can return SA_AIS_OK
   Return = SA_AIS_OK
   Same with 1-2
  </assertion>
  <assertion id="7" line="P53-21:P53-22">
   Test if the api can return SA_AIS_ERR_LIBRARY
   Return = SA_AIS_ERR_LIBRARY
  </assertion>
  <assertion id="8" line="P53-23:P53-26">
   Test if the api can return SA_AIS_ERR_TIMEOUT
   Return = SA_AIS_ERR_TIMEOUT
  </assertion>
  <assertion id="9" line="P53-27:P53-28">
   Test if the api can return SA_AIS_ERR_TRY_AGAIN
   Return = SA_AIS_ERR_TRY_AGAIN
  </assertion>
  <assertion id="10-1" line="P53-29:P53-35">
   Test if the api can return SA_AIS_ERR_BAD_HANDLE when
   the channel handle is not obtained via the saEvtChannelOpen
   or saEvtChannelOpenCallback.
   Return = SA_AIS_ERR_BAD_HANDLE
   Same with 1-1
  </assertion>
  <assertion id="10-2" line="P53-29:P53-35">
   Test if the api can return SA_AIS_ERR_HANDLE when 
   the channel handle is closed.
   Return = SA_AIS_ERR_BAD_HANDLE
  </assertion>
  <assertion id="11" line="P53-36:P53-37">
   Test if the api can return SA_AIS_ERR_HANDLE when 
   the handle evtHandle that was passed to the saEvtChannelOpen
   or saEvtChannelOpenAsync has already been finalized.
   Return = SA_AIS_ERR_BAD_HANDLE
  </assertion>
  <assertion id="12" line="P53-38:P53-40">
   Test if the api can return SA_AIS_ERR_NOT_EXIST,when the 
   subscriptionId parameter does not match any currently registered
   subscription for the calling process.
   Return = SA_AIS_ERR_NOT_EXIST
   Same with 4-1
  </assertion>
</assertions>

