<assertions spec="AIS-B.01.01" function="SaAmfComponentTerminateCallbackT">
 <assertion id="1" line="P184-28:P184-30">
  Call the api with valid invocation and other params.
  Return = NULL
 </assertion>
 <assertion id="2" line="P184-31:P184-33"> 
  Call the api with valid compname and other params
  Return = NULL
 </assertion>
 <assertion id="3-1" line="P184-34:P185-15">
  Call the api ,and call the saAmfResponse with SA_AIS_OK set.
  Return = NULL
  Same with 1
 </assertion>
 <assertion id="3-2" line="P184-34:P185-15">
  Call the api ,and call the saAmfResponse with SA_AIS_ERR_FAILED_OPERATION
  set.
  Return = NULL
 </assertion>
</assertions>