<assertions>
  <assertion id="1">
   Pass in an invalid SessionID.
   saHpiSensorThresholdsGet() returns SA_ERR_HPI_INVALID_SESSION.
  </assertion>
  <assertion id="2">
   Pass in an invalid ResourceID.
   saHpiSensorThresholdsGet() returns an error.
  </assertion>
  <assertion id="3">
   Pass in an invalid SensorNum.
   saHpiSensorThresholdsGet() returns an error.
  </assertion>
  <assertion id="4">
   Pass in an NULL pointer for SensorThresholds.
   saHpiSensorThresholdsGet() returns an error.
  </assertion>
</assertions>
