<assertions>
	<assertion id="1">
		Call saLckResourceClose before opening the resource.
		Return value should be SA_ERR_INVALID_PARAM.
	</assertion>
	<assertion id="2">
		Call saLckResourceClose twice.
		Return value should be SA_ERR_INVALID_PRAM. 
	</assertion>
	<assertion id="3">
		Call saLckResourceClose after finalizing the lock service.
		Return value should be SA_ERR_BAD_HANDLE.
	</assertions>
	<assertion id="4">
		Call saLckResourceClose with NULL lock handle.
		Return value should be SA_ERR_BAD_HANDLE.
	</assertion>	
	<assertion id="5">
		Call saLckResourceClose with NULL resource id.
		Return value should be SA_ERR_INVALID_PARAM.
	</assertion>
	<assertion id="6">
		Normal use of saLckResourceClose.
		Return value should be SA_OK.
	</assertion>
</assertions>

