<assertions>
  <assertion id="1">
   Get the data correclty.
   Return value should be SA_OK
  </assertion>
  <assertion id="2">
   DataGet is called after the event has been free
   Return value should be SA_ERR_BAD_HANDLE_
  </assertion>
  <assertion id="3">
   DataGet is called is smaller that got
   Return value should be SA_ERR_NO_SPACE
  </assertion>
</assertions>
