<assertions>
  <assertion id="1">
   Create a queue group correctly
   Return value should be SA_OK
  </assertion>
  <assertion id="2">
   Set the group policy other than SA_MSG_QUEUE_GROUP_ROBIN
   Return value should be SA_ERR_INVALID_PARAM
  </assertion>
  <assertion id="3">
   Msghandle doesn't been initialize.
   Return value should be SA_ERR_INIT 
  </assertion>
  <assertion id="4">
   Create a group twice.
   Return value should be SA_ERR_EXIST
  </assertion>
</assertion>
