<assertions>
  <assertion id="1">
   Dispatch correctly, Set dispatch Flag to SA_DISPATCH_ONE. The function completes successfully.
   Return value should be SA_OK
  </assertion>
  <assertion id="2">
   Dispatch correctly, Set dispatch Flag to SA_DISPATCH_ALL. The function completes successfully.
   Return value should be SA_OK
  </assertion>
  <assertion id="3">
   Dispatch correctly, Set dispatch Flag to SA_DISPATCH_BLOCKING. The function completes successfully.
   Return value should be SA_OK
  </assertion>
  <assertion id="4">
   Dispatch is called with an unintialized saClmHandle.
   Return value should be SA_ERR_INIT or SA_ERR_BAD_HANDLE
  </assertion>
  <assertion id="5">
   Dispatch is called with a finalized clmhandle.
   Return value should be SA_ERR_INIT or SA_ERR_BAD_HANDLE
  </assertion>
  <assertion id="6">
   Dispatch is called with an dispatch flag other than "SA_DISPATCH_ONE, SA_DISPATCH_ALL or SA_DISPATCH_BLOCKING".
   Return value should be SA_ERR_BAD_FLAGS
  </assertion id="4">
  <assertion id="7">
   Set clmhandle is NULL
   Return value should be SA_ERR_BAD_HANDLE
  </assertion>
</assertions>

