<assertions>
  <assertion id="1">
   Subscribe a event correctly.
   Return value should be SA_OK
  </assertion>
  <assertion id="2">
   Subscribe a event twice
   Return value should be SA_ERR_EXIST
  </assertion>
  <assertion id="3">
   Subscribe a event after close the channel
   Return value should be SA_ERR_BAD_HANDLE
  </assertion>
  <assertion id="4">
   Subscribe a event, but the openflag is not set to SA_EVT_CHANNEL_SUBSCRIBER
   Return value should be SA_ERR_INVALID_PARAM
  </assertion>
  <assertion id="5">
   Subscribe a event with a NULL filter
   Return value should be SA_ERR_INVALID_PARAM
  </assertion>
  <assertion id="6">
   Subscribe a event with a NULL subscriptionid
   Return value should be SA_ERR_INVALID_PARAM
  </assertion>
  <assertion id="7">
   Subscribe a event with size is smaller than name
   Return value should be SA_ERR_NAME_TOO_LONG
  </assertion>
</assertions>

