<assertions spec="AIS-B.01.01" function="saClmClusterNodeGetAsync">
  <assertion id="1" line="P32-39:P32-40">
     saClmClusterNodeGetAsync is called with valid clmHandle.
     Return should be SA_AIS_OK.
  </assertion>
  <assertion id="2" line="P33-1:P33-3">
     saClmClusterNodeGetAsync is called with a invocation.
     Return should be SA_AIS_OK. Check if the invocation match the value in
     Callback.
  </assertion>
  <assertion id="3-1" line="P33-4:P33-5">
     saClmClusterNodeGetAsync is called with nodeId is SA_CLM_LOCAL_NODE_ID.
     Return should be SA_AIS_OK.
     Same with 1
  </assertion>
  <assertion id="3-2" line="P33-4:P33-5" manual="yes">
     saClmClusterNodeGetAsync is called with nodeId is invalid value.
     Return should be SA_AIS_ERR_INVALID_PARAM.
  </assertion>
  <assertion id="4" line="P33-9:P33-10" manual="yes">
     saClmClusterNodeGetAsync is called with all valid parameters.
     Return should be SA_AIS_OK. Check if the clusterNode information is 
     correct.
  </assertion>
  <assertion id="5" line="P33-10:P33-11" manual="yes">
     saClmClusterNodeGetAsync is called with the constant SA_CLM_LOCAL_NODE_ID
     is used as nodeId, Check if the returned information is about the cluster
     node that hosts the invoking process.
  </assertion>
  <assertion id="6" line="P33-12:P33-14">
     The process sets invocation, which it uses subsequently to match
     the corresponding callback, saClmClusterNodeGetCallback(), with this
     particular invocation.
     Same with 2
  </assertion>
  <assertion id="7" line="P33-15:P33-16">
     saClmClusterNodeGetAsync is called after the intialization which has not
     saClmClusterNodeGetCallback() supplied.
     Return should be SA_AIS_ERR_INIT.
  </assertion>
  <assertion id="8" line="P33-19:P33-19">
     saClmClusterNodeGetAsync is called with valid clmHandle.
     Return should be SA_AIS_OK.
     Same with 1
  </assertion>
  <assertion id="9" line="P33-20:P33-21">
     Test if the saClmClusterNodeGetAsync can return SA_AIS_ERR_LIBRARY
  </assertion>
  <assertion id="10" line="P33-23:P33-25">
     Test if the saClmClusterNodeGetAsync can return SA_AIS_ERR_TIMEOUT
  </assertion>
  <assertion id="11" line="P33-27:P33-28">
     Test if the saClmClusterNodeGetAsync can return SA_AIS_ERR_TRY_AGAIN
  </assertion>
  <assertion id="12-1" line="P33-29:P33-30">
     saClmClusterNodeGetAsync is called with an unintialized saClmHandle.
     Return value should be SA_AIS_ERR_BAD_HANDLE
  </assertion>
  <assertion id="12-2" line="P33-29:P33-30">
     saClmClusterNodeGetAsync is called with an finalized saClmHandle.
     Return value should be SA_AIS_ERR_BAD_HANDLE
  </assertion>
  <assertion id="13" line="P33-31:P33-32">
     The previous initialization with saClmInitialize() was incomplete,
     since the saClmClusterNodeGetCallback() callback function is missing.
     Same with 7.
  </assertion>
  <assertion id="14" line="P33-34:P33-34" manual="yes">
     saClmClusterNodeGetAsync is called with the invalid nodeId.
     Return value should be SA_AIS_ERR_INVALID_PARAM
     Same with 3-2.
  </assertion>
</assertions>

