<assertions spec="AIS-B.01.01" function="SaLckLockUnlockCallbackT">
 <assertion id="1" line="P47-25:P47-29">
  SaLckLockUnlockCallbackT is called with a invocation.
  Check if the invocation matches the value in saLckLockUnlockAsync.
  Return = NULL
 </assertion>
 <assertion id="2" line="P47-30:P47-34">
  unlock resource with normal params.
  the value of error param should be SA_AIS_OK.
  Return = NULL
 </assertion>
 <assertion id="3" line="P47-35:P47-36">
  unlock resource with corruption.
  the value of error param should be SA_AIS_ERR_LIBRARY.
  Return = NULL
 </assertion>
 <assertion id="4" line="P47-37:P47-40">
  unlock resource with implementation-dependent timeout occurred.
  the value of error param should be SA_AIS_TIMEOUT.
  Return = NULL
 </assertion>
 <assertion id="5" line="P47-41:P47-42">
  unlock resource when the service cannot be provided at this
  time.
  the value of error param should be SA_AIS_ERR_TRY_AGAIN.
  Return = NULL
 </assertion>
 <assertion id="6" line="P47-43;P47-43">
  unlock resource when a parameter is set incorrectly
  the value of error param should be SA_AIS_ERR_INVALID_PARAM.
  Return = NULL
 </assertion>
 <assertion id="7" line="P48-1:P48-5">
  unlock resource when the lock has already been unlocked in
  the period between saLckResourceUnlockAsync and the execution
  of this callback.
  the value of error param should be SA_AIS_ERR_NOT_EXIST
  Return = NULL
 </assertion>
 <assertion id="8" line="P48-6:P48-16">
  after the execution of this api, when the error is SA_AIS_OK,
  test if the lock has been released.
  Return = NULL
 </assertion>
</assertions>

