<assertions>
  <assertion id="1">
   Clear retentiontime correctly
   Return value should be SA_OK
  </assertion>
  <assertion id="2">
   Clear the retentiontime, but the event channel handle has not been allocated
   Return value should be SA_ERR_BAD_HANDLE or SA_ERR_INVALID_PARAM
  </assertion>
  <assertion id="3">
   Clear the retentiontime, but the event channel handle has not been allocated, the channel has not been opened
   Return value should be SA_ERR_BAD_HANDLE or SA_ERR_INVALID_PARAM
  </assertion>
  <assertion id="4">
   NULL event handle
   Return value should be SA_ERR_BAD_HANDLE or SA_ERR_INVALID_PARAM
  </assertion>
</assertions>

