<assertions>
  <assertion id="1">
   Return the inventory data for a particular entity associated with a resource. BufferSize is large enough.
   saHpiEntityInventoryDataRead() returns SA_OK.
  </assertion>
  <assertion id="2">
   Return the inventory data for a particular entity associated with a resource. BufferSize is not large enough.
   saHpiEntityInventoryDataRead() returns SA_ERR_INVENT_DATA_TRUNCATED.
  </assertion>
  <assertion id="3">
   Pass in an invalid SessionID.
   saHpiEntityInventoryDataRead() returns SA_ERR_HPI_INVALID_SESSION.
  </assertion>
  <assertion id="4">
   Pass in an invalid ResourceID.
   saHpiEntityInventoryDataRead() returns an error.
  </assertion>
  <assertion id="5">
   Pass in an invalid EirId.
   saHpiEntityInventoryDataRead() returns an error.
  </assertion>
  <assertion id="6">
   Pass in a NULL pointer for InventData.
   saHpiEntityInventoryDataRead() returns an error.
  </assertion>
  <assertion id="7">
   Pass in a NULL pointer for ActualSize.
   saHpiEntityInventoryDataRead() returns an error.
  </assertion>
</assertions>
