<assertions>
  <assertion id="1">
   Pass in an invalid SessionID.
   saHpiResourceResetStateSet() returns SA_ERR_HPI_INVALID_SESSION.
  </assertion>
  <assertion id="2">
   Pass in an invalid ResourceID.
   saHpiHotSwapIndicatorStateSet() returns an error.
  </assertion>
  <assertion id="3">
   Pass in an invalid ResetAction.
   saHpiResourceResetStateSet() returns an error.
  </assertion>
  <assertion id="4">
   Perform a 'Cold Reset' on the entity, leaving reset de-asserted. ResetAction = SAHPI_COLD_RESET.
   saHpiResourceResetStateGet() returns SA_OK, or SA_ERR_HPI_INVALID_CMD if resource has no reset control. saHpiResourceResetStateSet() returns SA_OK, or SA_ERR_HPI_INVALID_CMD if resource has no reset control.
  </assertion>
  <assertion id="5">
   Perform a 'Warm Reset' on the entity, leaving reset de-asserted. ResetAction = SAHPI_WARM_RESET.
   saHpiResourceResetStateGet() returns SA_OK, or SA_ERR_HPI_INVALID_CMD if resource has no reset control. saHpiResourceResetStateSet() returns SA_OK, or SA_ERR_HPI_INVALID_CMD if resource has no reset control.
  </assertion>
  <assertion id="6">
   Put entity into reset state and hold reset asserted. ResetAction = SAHPI_RESET_ASSERT.
   saHpiResourceResetStateGet() returns SA_OK, or SA_ERR_HPI_INVALID_CMD if resource has no reset control. saHpiResourceResetStateSet() returns SA_OK, or SA_ERR_HPI_INVALID_CMD if resource has no reset control.
  </assertion>
</assertions>
