<assertions>
  <assertion id="1">
   Get the information of event log. (entry number, total size, timestamp, etc)
   saHpiEventLogInfoGet() returns SA_OK.
  </assertion>
  <assertion id="2">
   Pass in an invalid ResourceId.
   saHpiEventLogInfoGet() returns an error.
  </assertion>
  <assertion id="3">
   Pass in an invalid Session ID.
   saHpiEventLogInfoGet() returns SA_ERR_HPI_INVALID_SESSION.
  </assertion>
  <assertion id="4">
   Pass in an invalid pointer for Info.
   saHpiEventLogInfoGet() returns an error.
  </assertion>
</assertions>
