<assertions spec="AIS-B.01.01" function="saLckResourceClose">
 <assertion id="1-1" line="P33-40:P33-42">
  Call the api with valid lockResourceHandle which was previously
  obtained via a call to saLckResourceOpen.
  Return = SA_AIS_OK
 </assertion>
 <assertion id="1-2" line="P33-40:P33-42">
  Call the api with valid lockResourceHandle which was previously
  obtained via a call to saLckResourceOpenCallback.
  Return = SA_AIS_OK
 </assertion>
 <assertion id="1-3" line="P33-40:P33-42">
  Call the api with invalid lockResourceHandle which was not previously
  obtained via a call to saLckResourceOpen or saLckResourceOpenCallback.
  Return = SA_AIS_ERR_BAD_HANDLE.
 </assertion>
 <assertion id="2" line="P34-1:P34-4">
  Call the api with valid params,and test if all the corresponding lock
  resource are deleted.
  Return = SA_AIS_OK
 </assertion>
 <assertion id="3-1" line="P34-5:P34-7">
 Call the api to test if the pending request is dropped,when the requestor
 has a pending PR mode lock request against the lock resource.
  1. open a resource to lock.
  2. fork a child process, in the child process, to lock the resource
  using EX lock, and then send a signal SIGUSR1 to father process,and
  then pause.
  3. father process lock the same resource using
  PR lock, and then close the resource, and then test if the pending 
  request is dropped.
  4. father process send a signal to child process, let it go on and 
  return.
  5. father wait for child process' terminal.
  Return = SA_AIS_OK
  3-1-fork.c is the child process
 </assertion>
 <assertion id="3-2" line="P34-5:P34-7">
  Call the api to test if the pending request is dropped,when the requestor
  has a pending EX mode lock request against the lock resource.
    1. open a resource to lock.
    2. fork a child process, in the child process, to lock the resource
      using PR lock, and then send a signal SIGUSR1 to father process,and
      then pause.
    3. father process lock the same resource using
      EX lock, and then close the resource, and then test if the pending 
      request is dropped.
    4. father process send a signal to child process, let it go on and 
 	return.
    5. father wait for child process' terminal.
  Return = SA_AIS_OK  
  3-2-fork.c is the child process
 </assertion>
 <assertion id="3-3" line="P34-5:P34-7">
  Call the api and test if the lock is dropped, when the process
  has a PR mode lock against the lock resource.
  Return = SA_AIS_OK
 </assertion>
 <assertion id="3-4" line="P34-5:P34-7">
  Call the api and test if the lock is dropped, when the process
  has a EX mode lock against the lock resource.
  Return = SA_AIS_OK
 </assertion> 
 <assertion id="4-1" line="P34-8:P34-10">
  Call the api to test if other processes' locks are unaffected,and
  any pending requests from other processes remain and may be processed
  by the lock service when they hold locks in PR mode.
  Test steps:
  1. open a resource to lock.
  2. lock the resource in PR mode.
  3. fork a child process, in the child process, close the resource,
  and then send a signal SIGUSR1 to father process, and then pause.
  4. father process unlock the same resource to test if the lock is s
  still valid, and then send  a signal to child process.
  5. child process go on and return.
  6. father wait for child process' terminal.
  Return = SA_AIS_OK 
  4-1-fork.c is the child process
 </assertion>
 <assertion id="4-2" line="P34-8:P34-10">
  Call the api to test if other processes' locks are unaffected, and
  any pending requests from other processes remain and may be processed
  by the lock service when they hold locks in EX mode.
  Test steps:
  1. open a resource to lock.
  2. lock the resource in EX mode with asynclock
  3. fork a child process, in the child process, close the resource,
  and then send a signal SIGUSR1 to father process, and
  then pause.
  4. father process dispatch the pending lock to test if the lock is 
  still valid.
  5. unlock the same resource, child process go on and return.
  6. father wait for child process' terminal.
  Return = SA_AIS_OK 
  4-2-fork.c is the child process
 </assertion>
 <assertion id="4-3" line="P34-8:P34-10">
  Call the api to test if other processes' locks are unaffected,and
  any locks hold by other processes remain.
  Return = SA_AIS_OK
 </assertion>
 <assertion id="5" line="P34-11:P34-17">
  Call the api to test if this call cancels all pending callbacks.
  Return = SA_AIS_OK
 </assertion>
 <assertion id="6" line="P34-18:P34-21">
  Call the api to test if the lock resource no longer exists.
  Return = SA_AIS_OK 
 </assertion>
 <assertion id="7" line="P34-22:P34-26">
  Test if API saLckResouceClose can return SA_AIS_OK.
  Return = SA_AIS_OK
  Same with 1-1
 </assertion>
 <assertion id="8" line="P34-27:P34-28">
  Test if API saLckResourceClose can return SA_AIS_ERR_LIBRARY.
  Return = SA_AIS_ERR_LIBRARY
 </assertion>
 <assertion id="9" line=="P34-29:P34-31">
  Test if API saLckResourceClose can return SA_AIS_ERR_TIMEOUT.
  Return = SA_AIS_ERR_TIMEOUT
 </assertion>
 <assertion id="10" line="P34-32:P34-34">
  Test if API saLckResourceClose can return SA_AIS_ERR_TRY_AGAIN
  Return = SA_AIS_ERR_TRY_AGAIN
 </assertion>
 <assertion id="11-1" line="P34-35:P34-40">
  Test if API saLckResourceClose can return SA_AIS_ERR_BAD_HANDLE,
  when lockResourceHandle was not obtained via the saLckResourceOpen
  or saLckResourceOpenCallback.
  Return = SA_AIS_ERR_BAD_HANDLE
  Same with 1-3
 </assertion>
 <assertion id="11-2" line="P34-35:P34-40">
  Test if API saLckResourceClose can return SA_AIS_ERR_BAD_HANDLE,
  when the corresponding lock resource has already been closed.
  Return = SA_AIS_ERR_BAD_HANDLE
 </assertion>
 <assertion id="12" line="P34-41:P34-42">
  Test if API saLckResourceClose can return SA_AIS_ERR_BAD_HANDLE
  when the handle lckHandle that was passed to the functions 
  saLckResourceOpen or saLckResourceOpenAsync has already been finalized.
  Return = SA_AIS_ERR_BAD_HANDLE
 </assertion>
</assertions>

