<assertions spec="AIS-B.01.01" function="SaLckLockGrantCallbackT">
 <assertion id="1" line="P40-40:P41-2">
  SaLckLockGrantCallback is called with a invocation.
  Check if the invocation match the value in Callback.
 </assertion>
 <assertion id="2" line="P41-3:P41-7">
  SaLckLockGrantCallback is called with valid params.
  Check if the lockStatus is correct when the error parameter is 
  SA_AIS_OK .
 </assertion>
 <assertion id="3" line="P41-8:P41-14">
  lock resource with normal params.
  Return error value should be SA_AIS_OK.
 </assertion>
 <assertion id="4" line="P41-15:P41-16">
  lock resource with corruption.
  Return error value should be SA_AIS_ERR_LIBRARY.
 </assertion>
 <assertion id="5" line="P41-17:P41-20">
  lock resource with implementation-dependent timeout occurred.
  Return error value should be SA_AIS_TIMEOUT.
 </assertion>
 <assertion id="6" line="P41-21:P41-22">
  lock resource when the service cannot be provided at this 
  time.
  Return error value should be SA_AIS_ERR_TRY_AGAIN.
 </assertion>
 <assertion id="7" line="P41-23:P41-23">
  lock resource when the params are invalid.
  Return error value should be SA_AIS_ERR_INVALID_PARAM.
 </assertion>
 <assertion id="8" line="P41-24:P41-25">
  lock resource when the Lock Service library or the
  Lock Service provider is out of memory and cannot 
  provide the service.
  Return error value should be SA_AIS_ERR_NO_MEMORY.
 </assertion>
 <assertion id="9" line="P41-26:P41-27">
  lock resource when there are insufficient resources (other than
  memory).
  Return error value should be SA_AIS_ERR_NO_RESOURCES .
 </assertion>
 <assertion id="10" line="P41-28:P41-32">
  lock resource when the lock request have been canceled in 
  the period between saLckResourceLockAsync and the execution
  of this callback.
  Return error value should be SA_AIS_ERR_NOT_EXIST.
 </assertion>
 <assertion id="11" line="P41-33:P42-2">
  lock resource with valid params in the normal case .
  test if the lock will have been granted in the requested mode.
  Return = SA_AIS_OK
  Same with 2
 </assertion>
 <assertion id="12" line="P42-3;P42-5">
  Test if implementations that support deadlock detection will detect 
  deadlocks and indicate in the lockStatus field that granting 
  the lock would cause a deadlock.
 </assertion>
 <assertion id="13" line="P42-6:P42-10">
  Test if the lockStatus can have other values other than 
  SA_LCK_LOCK_GRANTED.
 </assertion>
</assertions>


