<assertions>
  <assertion id="1">
   Get the selectionObject with correct parameter
   Return value should be SA_OK
  </assertion>
  <assertion id="2">
   Get object without initialize
   Return value should be SA_ERR_INIT or SA_ERR_BAD_HANDLE
  </assertion>
  <assertion id="3">
   Get object after finalize
   Return value should be SA_ERR_INIT or SA_ERR_BAD_HANDLE
  </assertion>
  <assertion id="4">
   Set clmhandle is NULL
   Return value should be SA_ERR_BAD_HANDLE
  </assertion>
</assertions>

