<assertions spec="AIS-B.01.01" function="saAmfCSIQuiescingComplete">
 <assertion id="1-1" line="P181-34:P181-35">
  Call the api with valid amfHandle obtained through the saAmfInitialize
  funciton.
  Return = SA_AIS_OK
 </assertion>
 <assertion id="1-2" line="P181-34:P181-35">
  Call the api with invalid amfHandle which is uninitialized. 
  Return = SA_AIS_ERR_BAD_HANDLE
 </assertion>
 <assertion id="1-3" line="P181-34:P181-35">
  Call the api with invalid amfHandle which is finalized. 
  Return = SA_AIS_ERR_BAD_HANDLE
 </assertion>
 <assertion id="2" line="P181-36:P181-40">
  Call the api with valid invocation.
  Return = SA_AIS_OK
  Same with 1-1
 </assertion>
 <assertion id="3-1" line="P181-41:P182-9">
  Call the api with SA_AIS_OK error set.
  Return = SA_AIS_OK
  Same with 1-1
 </assertion>
 <assertion id="3-2" line="P181-41:P182-9">
  Call the api with SA_AIS_ERR_FAILED_OPERATION error set.
  Return = SA_AIS_OK
 </assertion>
 <assertion id="3-3" line="P181-41:P182-9">
  Call the api with invalid error set.
  Return = SA_AIS_ERR_INVALID_PARAM
 </assertion>
 <assertion id="4" line="P182-10:P182-30">
  Call the api with valid params
  Return = SA_AIS_OK
  Same with 1-1.
 </assertion>
 <assertion id="5" line="P182-31:P182-31">
  Test the api can return SA_AIS_OK
  Return = SA_AIS_OK
  Same with 1-1
 </assertion>
 <assertion id="6" line="P182-32:P182-33">
  Test if the api can return SA_AIS_ERR_LIBRARY
  Return = SA_AIS_ERR_LIBRARY
 </assertion>
 <assertion id="7" line="P182-34:P182-37">
  Test if the api can return SA_AIS_ERR_TIMEOUT
  Return = SA_AIS_ERR_TIMEOUT
 </assertion>
 <assertion id="8" line="P182-38:P182-40">
  Test if the api can return SA_AIS_TRY_AGAIN
  Return = SA_AIS_TRY_AGAIN
 </assertion>
 <assertion id="9-1" line="P182-41:P182-42">
  Test if the api can return SA_AIS_ERR_BAD_HANDLE,when the handle 
  amfHandle is uninitialized .
  Return = SA_AIS_ERR_BAD_HANDLE
  Same with 1-2
 </assertion>
 <assertion id="9-2" line="P182-41:P182-42">
  Test if the api can return SA_AIS_ERR_BAD_HANDLE,when the handle 
  amfHandle is finalized .
  Return = SA_AIS_ERR_BAD_HANDLE
  Same with 1-3
 </assertion>
 <assertion id="10" line="P183-1:P183-1">
  Test if the api can return SA_AIS_ERR_INVALID_PARAM
  Return = SA_AIS_ERR_INVALID_PARAM
  Same with 3-3
 </assertion>
 <assertion id="11" line="P183-2:P183-3">
  Test if the api can return SA_AIS_ERR_NO_MEMORY.
  Return = SA_AIS_ERR_NO_MEMORY
 </assertion>
 <assertion id="12" line="P183-4:P183-6">
  Test if the api can return SA_AIS_ERR_NO_RESOURCES
  Return = SA_AIS_ERR_NO_RESOURCES
 </assertion>
</assertions>