<assertions spec="AIS-B.01.01" function="saAmfResponse">
 <assertion id="1-1" line="P195-30:P195-31">
  Call the api with valid amfHandle obtained through the SaAmfCSISetCallbackT
  funciton.
  Return = SA_AIS_OK
 </assertion>
 <assertion id="1-2" line="P195-30:P195-31">
  Call the api with invalid amfHandle which is uninitialized. 
  Return = SA_AIS_ERR_BAD_HANDLE
 </assertion>
 <assertion id="1-3" line="P195-30:P195-31">
  Call the api with invalid amfHandle which is finalized. 
  Return = SA_AIS_ERR_BAD_HANDLE
 </assertion>
 <assertion id="2" line="P195-32:P195-35">
  Call the api with valid invocation and other valid params
  Return = SA_AIS_OK
  Same with 1-1
 </assertion>
 <assertion id="3-1" line="P195-36:P195-40">
  Call the api with SA_AIS_OK set.
  Return = SA_AIS_OK
  Same with 1-1
 </assertion>
 <assertion id="3-2" line="P195-36:P195-40">
  Call the api with SA_AIS_ERR_FAILED_OPERATION set.
  Return = SA_AIS_OK
 </assertion>
 <assertion id="3-3" line="P195-36:P195-40">
  Call the api with invalid error set.
  Return = SA_AIS_ERR_INVALID_PARAM
 </assertion>
 <assertion id="4" line="P196-1:P196-6">
  Call the api to respond to the Availability Management Framework
  which requesting for executing a given healthcheck.
  Return = SA_AIS_OK
 </assertion>
 <assertion id="5" line="P196-7:P196-9">
  Call the api to respond to the Availability Management Framework
  which requesting for terminating a component.
  Return = SA_AIS_OK
 </assertion>
 <assertion id="6" line="P196-10:P196-12">
  Call the api to respond to the Availability Management Framework
  which requesting for adding/assigning a given state to a component
  on behalf of a component service instance.
  Return = SA_AIS_OK
  Same with 1-1
 </assertion>
 <assertion id="7" line="P196-13:P196-14">
  Call the api to respond to the Availability Management Framework
  which requesting for removing a component service instance from a
  component.
  Return = SA_AIS_OK
 </assertion>
 <assertion id="8" line="P196-15:P196-16">
  Call the api to respond to the Availability Management Framework
  which requesting for instantiating a proxied component.
  Return = SA_AIS_OK
 </assertion>
 <assertion id="9" line="P196-17:P196-22">
  Call the api to respond to the Availability Management Framework
  which requesting for cleaning up a proxied component.
  Return = SA_AIS_OK
 </assertion>
 <assertion id="10" line="P196-23:P196-28">
  Call the api to response to an saAmfHealthcheckCallback using a 
  unregister process.
  Return = SA_AIS_OK
 </assertion>
 <assertion id="11" line="P196-27:P196-30">
  Test the api can return SA_AIS_OK
  Return = SA_AIS_OK 
  Same with 1-1
 </assertion>
 <assertion id="12" line="P196-31:P196-32">
  Test if the api can return SA_AIS_ERR_LIBRARY
  Return = SA_AIS_ERR_LIBRARY
 </assertion>
 <assertion id="13" line="P196-33:P196-35">
  Test if the api can return SA_AIS_ERR_TIMEOUT
  Return = SA_AIS_ERR_TIMEOUT
 </assertion>
 <assertion id="14" line="P196-36:P196-37">
  Test if the api can return SA_AIS_TRY_AGAIN
  Return = SA_AIS_TRY_AGAIN
 </assertion>
 <assertion id="15-1" line="P196-38:P196-40">
  Test if the api can return SA_AIS_ERR_BAD_HANDLE,when the handle 
  amfHandle is uninitialized .
  Return = SA_AIS_ERR_BAD_HANDLE
  Same with 1-2
 </assertion>
 <assertion id="15-2" line="P196-38:P196-40">
  Test if the api can return SA_AIS_ERR_BAD_HANDLE,when the handle 
  amfHandle is finalized .
  Return = SA_AIS_ERR_BAD_HANDLE
  Same with 1-3
 </assertion>
 <assertion id="16" line="P196-41:P196-41">
  Test if the api can return SA_AIS_ERR_INVALID_PARAM
  Return = SA_AIS_ERR_INVALID_PARAM
  Same with 3-3
 </assertion>
 <assertion id="17" line="P197-1:P197-2">
  Test if the api can return SA_AIS_ERR_NO_MEMORY.
  Return = SA_AIS_ERR_NO_MEMORY
 </assertion>
 <assertion id="18" line="P197-3:P197-5">
  Test if the api can return SA_AIS_ERR_NO_RESOURCES
  Return = SA_AIS_ERR_NO_RESOURCES
 </assertion>
</assertions>