<assertions spec="AIS-B.01.01" function="saAmfComponentErrorReport">
  <assertion id="1-1" line="P192-17:P192-18">
   Call the api with valid amfHandle obtained through the saAmfInitialize
   function.
   Return = SA_AIS_OK
  </assertion>
  <assertion id="1-2" line="P192-17:P192-18">
   Call the api with invalid amfHandle which is uninitialized.
   Return = SA_AIS_ERR_BAD_HANDLE
  </assertion>
  <assertion id="1-3" line="P192-17:P192-18">
   Call the api with invalid amfHandle which is finalized.
   Return = SA_AIS_ERR_BAD_HANDLE
  </assertion>
  <assertion id="2-1" line="P192-20:P192-20">
   Call the api with valid compName and other valid param
   Return = SA_AIS_OK
   Same with 1-1
  </assertion>
  <assertion id="2-2" line="P192-20:P192-20">
   Call the api with NULL compName and other valid param
   Return = SA_AIS_ERR_INVALID_PARAM
  </assertion>
  <assertion id="2-3" line="P192-20:P192-20">
   Call the api with invalid compName which the local process did not
   regist to execute on the local node.
   Return = SA_AIS_ERR_NOT_EXIST
  </assertion>
  <assertion id="3-1" line="P192-22:P192-24">
   Call api with errorDetectionTime value 0 and other valid params.
   Return value should be SA_AIS_OK.
   Same with 1-1 .
  </assertion>
  <assertion id="3-2" line="P192-22:P192-24">
   Call api with errorDetectionTime value Current Time  and other valid 
   params.
   Return value should be SA_AIS_OK.
  </assertion>
  <assertion id="4-1" line="P192-26:P192-26">
  Call the api with SA_AMF_NO_RECOMMENDATION set
  Return = SA_AIS_OK
  Same with 1-1
  </assertion>
  <assertion id="4-2" line="P192-26:P192-26">
   Call the api with SA_AMF_COMPONENT_RESTART set
   Return = SA_AIS_OK
  </assertion>
  <assertion id="4-3" line="P192-26:P192-26">
   Call the api with SA_AMF_COMPONENT_FAILOVER set
   Return = SA_AIS_OK
  </assertion>
  <assertion id="4-4" line="P192-26:P192-26">
   Call the api with SA_AMF_NODE_SWITCHOVER set
   Return = SA_AIS_OK
  </assertion>
  <assertion id="4-5" line="P192-26:P192-26">
   Call the api with SA_AMF_NODE_FAILOVER set
   Return = SA_AIS_OK
  </assertion>
  <assertion id="4-6" line="P192-26:P192-26">
   Call the api with SA_AMF_NODE_FAILFAST set
   Return = SA_AIS_OK
  </assertion>
  <assertion id="4-7" line="P192-26:P192-26">
   Call the api with SA_AMF_CLUSTER_RESET set
   Return = SA_AIS_OK
  </assertion>
  <assertion id="4-8" line="P192-26:P192-26">
   Call the api with 0x10 set
   Return = SA_AIS_ERR_INVALID_PARAM
  </assertion>
   <assertion id="5" line="P192-31:P193-4">
   Call the api with valid params,the component should occur an error,and 
   AMF need react on the error report and carry out a recovery operation.
   Return = SA_AIS_OK
   Same with 1-1
  </assertion>
  <assertion id="6" line="P193-8:P193-8">
   Test whether this API saAmfInitialize can return a value of SA_AIS_OK
   Return = SA_AIS_OK
   Same with 1-1
  </assertion>
  <assertion id="7" line="P193-10:P193-11">
   Test whether this API saAmfInitialize can return a value of 
   SA_AIS_ERR_LIBRARY
   Return = SA_AIS_ERR_LIBRARY
  </assertion>
  <assertion id="8" line="P193-13:P193-15">
   Test whether this API saAmfInitialize can return a value of 
   SA_AIS_ERR_TIMEOUT
   Return = SA_AIS_ERR_TIMEOUT
  </assertion>
  <assertion id="9" line="P193-17:P193-18">
   Test whether this API saAmfInitialize can return a value of 
   SA_AIS_ERR_TRY_AGAIN
   Return = SA_AIS_ERR_TRY_AGAIN
  </assertion>
  <assertion id="10" line="P193-19:P193-20">
   Test whether this API saAmfInitialize can return a value of
   SA_AIS_ERR_BAD_HANDLE
   Return = SA_AIS_ERR_BAD_HANDLE
   Same with test case 1-2
  </assertion>
  <assertion id="11" line="P193-22:P193-22">
   Test whether this API saAmfInitialize can return a value of 
   SA_AIS_ERR_INVALID_PARAM
   Return = SA_AIS_ERR_INVALID_PARAM
   Same with 2-2
  </assertion>
  <assertion id="12" line="P193-24:P193-25">
   Test whether this API saAmfInitialize can return a value of 
   SA_AIS_ERR_NO_MEMORY
   Return = SA_AIS_ERR_NO_MEMORY
  </assertion>
  <assertion id="13" line="P193-27:P193-28">
   Test whether this API saAmfInitialize can return a value of 
   SA_AIS_ERR_NO_RESOURCES
   Return = SA_AIS_ERR_NO_RESOURCES
  </assertion>
  <assertion id="14" line="P193-30:P193-31">
   Test whether this API saAmfInitialize can return a value of 
   SA_AIS_ERR_NOT_EXIST_
   Return = SA_AIS_ERR_NOT_EXIST
   Same with test case 2-3  
  </assertion>
</assertions>
