<assertions spec="AIS-B.01.01" function="saAmfPmStart">
 <assertion id="1-1" line="P167-18:P167-19">
  Call the api with valid amfHandle obtained through the saAmfInitialize
  funciton.
  Return = SA_AIS_OK
 </assertion>
 <assertion id="1-2" line="P167-18:P167-19">
  Call the api with invalid amfHandle which is uninitialized. 
  Return = SA_AIS_ERR_BAD_HANDLE
 </assertion>
 <assertion id="1-3" line="P167-18:P167-19">
  Call the api with invalid amfHandle which is finalized. 
  Return = SA_AIS_ERR_BAD_HANDLE
 </assertion>
 <assertion id="2-1" line="P167-20:P167-21">
  Call the api with valid compName and other valid param
  Return = SA_AIS_OK
  Same with 1-1
 </assertion>
 <assertion id="2-2" line="P167-20:P167-21">
  Call the api with NULL compName and other valid param
  Return = SA_AIS_ERR_INVALID_PARAM
 </assertion>
 <assertion id="2-3" line="P167-20:P167-21">
  Call the api with invalid compName which is not configured in the
  Availability Management Framework to execute on the local node.
  Return = SA_AIS_ERR_NOT_EXIST
 </assertion>
 <assertion id="3-1" line="P167-22:P167-22">
  Call the api with valid processId and other valid params.
  Return = SA_AIS_OK
  Same with 1-1
 </assertion>
 <assertion id="3-2" line="P167-22:P167-22">
  Call the api with invalid processId which process ,identified by,
  does not execute on the local node.
  Return = SA_AIS_ERR_NOT_EXIST
 </assertion>
 <assertion id="4" line="P167-23:P167-28">
  Call the api with 0 assigned to descendentsTreeDepth.
  Return = SA_AIS_OK
  Same with 1-1
 </assertion>
 <assertion id="5" line="P167-29:P167-30">
  Call the api with 1 assigned to descendentsTreeDepth.
  Return = SA_AIS_OK
 </assertion>
 <assertion id="6" line="P167-31:P167-32">
  Call the api with 2 assigned to descendentsTreeDepth.
  Return = SA_AIS_OK
 </assertion>
 <assertion id="7" line="P167-33:P167-35">
  Call the api with -1 assigned to descendentsTreeDepth.
  Return = SA_AIS_OK
 </assertion>
 <assertion id="8" line="P167-36:P167-40">
  Call the api with SA_AMF_PM_NON_ZERO_EXIT assigned to pmErrors.
  Return = SA_AIS_OK
 </assertion>
 <assertion id="9" line="P167-41:P167-42">
  Call the api with SA_AMF_PM_ZERO_EXIT assigned to pmErrors. 
  Return = SA_AIS_OK
  Same with 1-1
 </assertion>
 <assertion id="10-1" line="P168-1:P168-2">
  Call the api with SA_AMF_NO_RECOMMENDATION set 
  Return = SA_AIS_OK
  Same with 1-1
 </assertion>
 <assertion id="10-2" line="P168-1:P168-2">
  Call the api with SA_AMF_COMPONENT_RESTART set 
  Return = SA_AIS_OK
 </assertion>
 <assertion id="10-3" line="P168-1:P168-2">
  Call the api with SA_AMF_COMPONENT_FAILOVER set 
  Return = SA_AIS_OK
 </assertion>
 <assertion id="10-4" line="P168-1:P168-2">
  Call the api with SA_AMF_NODE_SWITCHOVER set 
  Return = SA_AIS_OK
 </assertion>
 <assertion id="10-5" line="P168-1:P168-2">
  Call the api with SA_AMF_NODE_FAILOVER set 
  Return = SA_AIS_OK
 </assertion>
 <assertion id="10-6" line="P168-1:P168-2">
  Call the api with SA_AMF_NODE_FAILFAST set 
  Return = SA_AIS_OK
 </assertion>
 <assertion id="10-7" line="P168-1:P168-2">
  Call the api with SA_AMF_CLUSTER_RESET set 
  Return = SA_AIS_OK
 </assertion>
 <assertion id="10-8" line="P168-1:P168-2">
  Call the api with 0x10 set 
  Return = SA_AIS_ERR_INVALID_PARAM
 </assertion>
 <assertion id="11" line="P168-3:P168-12">
  Call the api with valid params
  Return = SA_AIS_OK
  Same with 1-1
 </assertion>
 <assertion id="12" line="P168-13:P168-15">
  Test the api can return SA_AIS_OK
  Return = SA_AIS_Ok
  Same with 1-1
 </assertion>
 <assertion id="13" line="P168-16:P168-17">
  Test the api can return SA_AIS_ERR_LIBRARY
  Return = SA_AIS_ERR_LIBRARY
 </assertion>
 <assertion id="14" line="P168-18:P168-21">
  Test the api can return SA_AIS_ERR_TIMEOUT
  Return = SA_AIS_ERR_TIMEOUT
 </assertion>
 <assertion id="15" line="P168-22:P168-23">
  Test the api can return SA_AIS_ERR_TRY_AGAIN
  Return = SA_AIS_ERR_TRY_AGAIN
 </assertion>
 <assertion id="16-1" line="P168-24:P168-26">
  Test the api can return SA_AIS_ERR_BAD_HANDLE,when
  the handle amfHandle is uninitialized.
  Return = SA_AIS_ERR_BAD_HANDLE
  Same with 1-2
 </assertion>
 <assertion id="16-2" line="P168-24:P168-26">
  Test the api can return SA_AIS_ERR_BAD_HANDLE,when
  the handle amfHandle is finalized.
  Return = SA_AIS_ERR_BAD_HANDLE
  Same with 1-3
 </assertion>
 <assertion id="17" line="P168-27:P168-27">
  Test the api can return SA_AIS_ERR_INVALID_PARAM
  Return = SA_AIS_ERR_INVALID_PARAM
  Same with 2-2
 </assertion>
 <assertion id="18" line="P168-28:P168-30">
  Test the api can return SA_AIS_ERR_NO_MEMORY.
  Return = SA_AIS_ERR_NO_MEMORY
 </assertion>
 <assertion id="19" line="P168-31:P168-32">
  Test the api can return SA_AIS_ERR_NO_RESOURCES.
  Return = SA_AIS_ERR_NO_RESOURCES
 </assertion>
 <assertion id="20" line="P168-33:P168-36">
  Test the api can return SA_AIS_ERR_NOT_EXIST,when the component
  is not configured in the AMF.
  Return = SA_AIS_ERR_NOT_EXIST
 </assertion>
  <assertion id="21" line="P168-37:P168-37">
  Test the api can return SA_AIS_ERR_NOT_EXIST,when the process
  does not execute ont eh local node.
  Return = SA_AIS_ERR_NOT_EXIST
 </assertion>
</assertions>