<assertions>
	<assertion id = "1">
		Invoke saCkptSectionExpirationTimeSet before initialization.
		This api return value should be SA_ERR_INIT.
	</assertion>
	<assertion id = "2">
		Invoke saCkptSectionExpirationTimeSet after finalization.
		This api return value should be SA_ERR_INIT.
	</assertion> 
	<assertion id = "3">
		Invoke saCkptSectionExpirationTimeSet with null checkpoint
		handle
		This api return value should be SA_ERR_BAD_HANDLE.
	</assertion>
	<assertion id = "4">
		Invoke saCkptSectionExpirationTimeSet with an unopened
		checkpoint handle.
		This api return value should be SA_ERR_BAD_HANDLE.
	</assertion>
	<assertion id = "5">
		Inovke saCkptSectionExpirationTimeSet with an opened
		checkpoint handle which hasn't SA_CKPT_CHECKPOINT_WRITE
		flag set (opened with write mode).
		This api return value should be SA_ERR_ACCESS.
	</assertion>
	<assertion id = "6">
		Invoke saCkptSectionExpirationTimeSet with null section id
		This api return value should be SA_ERR_INVALID_PARAM.
	</assertion>
	<assertion id = "7">
		Invoke saCkptSectionExpirationTimeSet with a unexisted section
		id.
		This api return value should be SA_ERR_NOT_EXIST.
	</assertion>
	<assertion id = "8">
		Invoke saCkptSectionExperationTimeSet when the checkpoint has
		only one section (The expiration time of the default section
		is unlimited and cannot be changed).
		This api return value should be SA_ERR_NOT_EXIST.
	</assertion>
	<assertion id = "9">
		Invoke saCkptSectionExpirationTimeSet with normal params. 
		This api return value should be SA_OK.
	</assertion>
</assertions>
