<assertions>
	<assertion id = "1">
		Invoke saCkptSectionIteratorFinalize before initialization.
		This api return value should be SA_ERR_INIT.
	</assertion>
	<assertion id = "2">
		Invoke saCkptSectionIteratorFinalize after finalization.
		This api return value should be SA_ERR_INIT.
	</assertion> 
	<assertion id = "3">
		Invoke saCkptSectionIteratorFinalize with null section
		iterator pointer.
		This api return value should be SA_ERR_INVALID_PARAM.
	</assertion>
	<assertion id = "4">
		Invoke saCkptSectionIteratorFinalize with  normal params.
		This api return value should be SA_OK.
	</assertion>
	<assertion id = "5">
                Invoke saCkptSectionIteratorFinalize with a finialized section
		iteratior.
                This api return value should be SA_ERR_INVALID_PARAM.
	</assertion>
</assertions>
