<assertions spec="AIS-B.01.01" function="saAmfInitialize">
  <assertion id="1-1" line="P155-15:P155-17">
   Initialize the availability management framework with a valid 
   amfHandle and other valid parameter. 
   Return = SA_AIS_OK
  </assertion>
  <assertion id="1-2" line="P155-15:P155-17">
   Initialize the availability management framework with a NULL amfhandle.
   Return = SA_AIS_ERR_INVALID_PARAM
  </assertion>
  <assertion id="2-1" line="P155-18:P155-21">
   Initialize the availability management framework with correct parameter 
   such as normal handle,verion and callback, and callback is not NULL.
   Return = SA_AIS_OK
  </assertion>
  <assertion id="2-2" line="P155-18:P155-21">
   Initialize the availability management framework with correct parameter 
   such as normal handle,verion and callback, but callback is set to NULL
   Return = SA_AIS_OK
  </assertion>
  <assertion id="3-1" line="P155-22:P155-27">
   Initialize the availability management framework with a NULL version code.
   Return = SA_AIS_ERR_INVALID_PARAM
  </assertion>
  <assertion id="3-2" line="P155-22:P155-27">
   Initialize the availability management framework with a valid version code.
   Return = SA_AIS_OK
   Same with 1-1.
  </assertion>
  <assertion id="4" line="P155-28:P155-37">
   Initialize the availability management framework with a valid amfHandle and
   other valid parameter.
   Return = SA_AIS_OK
   Same with 1-1
  </assertion>
  <assertion id="5-1" line="P155-38:P156-5">
   Initialize the availability management framework with a version code. 
   Suppose the returned major version number is bigger than the required 
   majorversion number
   Return = SA_AIS_OK
  </assertion>
  <assertion id="5-2" line="P155-38:P156-5">
   Initialize the availability management framework with a version code. 
   Suppose the returned major version number is  equal to the required 
   majorversion number
   Return = SA_AIS_OK
  </assertion>
  <assertion id="6-1" line="P156-6:P156-30">
   Initialize the availability management framework with a version code. 
   Suppose the returned major version number is smaller than the required 
   majorversion number
   Return = SA_AIS_ERR_VERSION
  </assertion>
  <assertion id="6-2" line="P156-6:P156-30">
   Initialize the availability management framework with a version code,
   whose release code is bigger than current one, and could not be supported
   now. 
   Return = SA_AIS_ERR_VERSION
  </assertion>
  <assertion id="6-3" line="P156-6:P156-30">
   Initialize the availability management framework with a version code, 
   whose release code is lower than current one, and is supposed to not
   be supported.
   Return = SA_AIS_ERR_VERSION
  </assertion>
  <assertion id="7" line="P156-31:P156-31">
   Test whether this API saAmfInitialize can return a value of SA_AIS_OK
   Return = SA_AIS_OK
   Same with 1-1
  </assertion>
  <assertion id="8" line="P156-32:P156-33">
   Test whether this API saAmfInitialize can return a value of 
   SA_AIS_ERR_LIBRARY
   Return = SA_AIS_ERR_LIBRARY
  </assertion>
  <assertion id="9" line="P156-34:P156-36">
   Test whether this API saAmfInitialize can return a value of 
   SA_AIS_ERR_TIMEOUT
   Return = SA_AIS_ERR_TIMEOUT
  </assertion>	
  <assertion id="10" line="P156-37:P156-40">
   Test whether this API saAmfInitialize can return a value of 
   SA_AIS_ERR_TRY_AGAIN
   Return = SA_AIS_ERR_TRY_AGAIN
  </assertion>
  <assertion id="11" line="P156-41:P156-41">
   Test whether this API saAmfInitialize can return a value of 
   SA_AIS_ERR_INVALID_PARAM
   Return = SA_AIS_ERR_INVALID_PARAM
   Same with 1-2
  </assertion>
  <assertion id="12" line="P157-1:P157-3">
   Test whether this API saAmfInitialize can return a value of 
   SA_AIS_ERR_NO_MEMORY
   Return = SA_AIS_ERR_NO_MEMORY
  </assertion>
  <assertion id="13" line="P157-4:P157-5">
   Test whether this API saAmfInitialize can return a value of 
   SA_AIS_ERR_NO_RESOURCES
   Return = SA_AIS_ERR_NO_RESOURCES
  </assertion>
  <assertion id="14" line="P157-6:P157-7">
   Test whether this API saAmfInitialize can return a value of 
   SA_AIS_ERR_VERSION
   Return = SA_AIS_ERR_VERSION
   Same with test case 6-1  
  </assertion>
</assertions>

