 <assertions spec="AIS-B.01.01" function="saAmfProtectionGroupTrack">
  <assertion id="1-1" line="P186-29:P186-30">
   Call the api with valid amfHandle obtained through the saAmfInitialize
   function.
   Return = SA_AIS_OK
  </assertion>
  <assertion id="1-2" line="P186-29:P186-30">
   Call the api with invalid amfHandle which is uninitialized.
   Return = SA_AIS_ERR_BAD_HANDLE
  </assertion>
  <assertion id="1-3" line="P186-29:P186-30">
   Call the api with invalid amfHandle which is finalized.
   Return = SA_AIS_ERR_BAD_HANDLE
  </assertion>
  <assertion id="2-1" line="P186-32:P186-33">
   Call the api with valid csiName and other valid param
   Return = SA_AIS_OK
   Same with 1-1
  </assertion>
  <assertion id="2-2" line="P186-32:P186-33">
   Call the api with NULL csiName and other valid param
   Return = SA_AIS_ERR_INVALID_PARAM
  </assertion>
  <assertion id="2-3" line="P186-32:P186-33">
   Call the api with invalid csiName
   Return = SA_AIS_ERR_NOT_EXIST
  </assertion>
  <assertion id="3" line="P186-34:P186-37">
   saAmfProtectionGroupTrack is called with an track flag other than
   "SA_TRACK_CURRENT, SA_TRACK_CHANGES or SA_TRACK_CHANGES_ONLY".
   Return value should be SA_AIS_ERR_BAD_FLAGS
  </assertion>

  <assertion id="4-1" line="P186-39:P186-43">
   Call  saAmfProtectionGroupTrack correctly, set a valid amfHandle 
   and valid track Flag as SA_TRACK_CURRENT and set notificationBuffer
   as NULL. The function completes successfully.
   Return value should be SA_AIS_OK
   Same with 1-1
  </assertion>
   <assertion id="4-2" line="P186-39:P186-43">
   Call  saAmfProtectionGroupTrack correctly, set a valid amfHandle
   and valid track Flag as SA_TRACK_CURRENT and set notificationBuffer
   not NULL. The function completes successfully.
   Return value should be SA_AIS_OK
  </assertion>
  <assertion id="4-3" line="P186-39:P186-43" >
   Call saAmfProtectionGroupTrack correctly, set a valid amfHandle 
   and valid track Flag as SA_TRACK_CURRENT and set notificationBuffer 
   as NULL. The specified current component should be returned in 
   callback correctly.
   Return value should be SA_AIS_OK.
  </assertion>
   <assertion id="4-4" line="P186-39:P186-43" >
   Call saAmfProtectionGroupTrack correctly, set a valid amfHandle
   and valid track Flag as SA_TRACK_CURRENT and set notificationBuffer
   as NULL. The specified left component should be returned in
   callback correctly.
   Return value should be SA_AIS_OK.
  </assertion>
  <assertion id="5-1" line="P187-1:P187-4">
   Call saAmfProtectionGroupTrack correctly, Set track Flag to  
   SA_TRACK_CHANGES. The function completes successfully. The specified 
   unchanged component should be returned in callbacks.
   Return value should be SA_AIS_OK
  </assertion>
  <assertion id="5-2" line="P187-1:P187-4">
   Call saAmfProtectionGroupTrack correctly, Set track Flag to
   SA_TRACK_CHANGES. The function completes successfully. The specified
   removed component should be returned in callbacks.
   Return value should be SA_AIS_OK
  </assertion>
  <assertion id="6-1" line="P187-5:P187-9">
   Call saAmfProtectionGroupTrack correctly, Set track Flag to 
   SA_TRACK_CHANGES_ONLY. The function completes successfully. 
   The new added component should be returned in callback function.
   Return value should be SA_AIS_OK
  </assertion>
  <assertion id="6-2" line="P187-5:P187-9">
   Call saAmfProtectionGroupTrack correctly, Set track Flag to
   SA_TRACK_CHANGES_ONLY. The function completes successfully.
   The removed component should be returned in callback function.
   Return value should be SA_AIS_OK
  </assertion>
  <assertion id="6-3" line="P187-5:P187-9">
   Call saAmfProtectionGroupTrack correctly, Set track Flag to
   SA_TRACK_CHANGES_ONLY. The function completes successfully.
   The unchanged component should not be returned in callback function.
   Return value should be SA_AIS_OK
  </assertion>
  <assertion id="7" line="P187-11:P187-12">
   Call the api with SA_TRACK_CHANGES|SA_TRACK_CHANGES_ONLY and other valid
   params.
   Return =  SA_AIS_ERR_BAD_FLAGS
  </assertion>
  <assertion id="8-1" line="P187-14:P187-19">
   Call the api with a not NULL notificationBuffer value.
   Return = SA_AIS_OK
   Same with 4-2
  </assertion>
  <assertion id="8-2" line="P187-14:P187-19">
   Call the api with a NULL notificationBuffer value.
   Return = SA_AIS_OK
   Same with 1-1
  </assertion>
  <assertion id="9" line="P187-20:P26-26">
   Use numberOfItems to specify the buffer size pointed by notification
   Test whether the return value is less than or equal with input one
  </assertion>
  <assertion id="10" line="P187-27:P187-29">
   Call saAmfProtectionTrack with NULL notification for notificatonBuffer,
   and free the allocated memory in the callback.
  </assertion>
  <assertion id="11-1" line="P187-32:P187-34">
   Call the api with a valid amfHandle and valid track
   Flag as SA_TRACK_CURRENT. The function completes successfully.
   Return value should be SA_AIS_OK
   Same with 4-2
  </assertion>
  <assertion id="11-2" line="P187-32:P187-34">
   Call the api with a valid amfHandle and valid track
   Flag as SA_TRACK_CURRENT and set notificationBuffer as NULL. The
   function completes successfully.
   Return value should be SA_AIS_OK
   Same with 1-1
  </assertion>
 <assertion id="12" line="P187-35:P187-37">
   Call saAmfInitalize with missing saAmfProtectionGroupTrackCallback, then
   call saAmfProtectionGroupTrack.
   Return value should be SA_AIS_ERR_INIT
  </assertion>
 <assertion id="13-1" line="P187-39:P187-41">
   call saAmfProtectionGroupTrack repeatedly with callbacks for the same value
   of amfHandle.
   Return value should be SA_AIS_OK
  </assertion>
  <assertion id="13-2" line="P187-39:P187-41">
   call saAmfProtectionGroupTrack repeatedly without callbacks invoked for 
   the same value of amfHandle.
   Return value should be SA_AIS_OK
  </assertion>
 <assertion id="14-1" line="P187-41:P188-3">
   First call saAmfProtectionGroupTrack using the flag of SA_TRACK_CHANGES, then
   call it using SA_TRACK_CHANGES_ONLY. Test whether a new callbacks is used.
   Return value should be SA_AIS_OK
  </assertion>
  <assertion id="14-2" line="P187-41:P188-3">
   First call saAmfProtectionGroupTrack using the flag of SA_TRACK_CHANGES_ONLY,
   then call it using SA_TRACK_CHANGES. Test whether a new callbacks is used.
   Return value should be SA_AIS_OK
  </assertion>
  <assertion id="15-1" line="P188-4:P188-6">
   Call saAmfProtectionGroupTrack with flag of SA_TRACK_CHANGES, and then call
   saAmfProtectionGroupTrackStop. Change the component and test whether the
   callback still enable.
  </assertion>
  <assertion id="15-2" line="P188-4:P188-6">
   Call saAmfProtectionGroupTrack with flag of SA_TRACK_CHANGES_ONLY, and then
   call saAmfProtectionGroupTrackStop. Change component and test whether
   the callback still enable.
  </assertion>
  <assertion id="15-3" line="P188-4:P188-6">
   Call saAmfProtectionGroupTrack with flag of SA_TRACK_CHANGES, and then call
   saAmfFinalize. Change the component and test whether the callback
   still enable.
  </assertion>
  <assertion id="15-4" line="P188-4:P188-6">
   Call saAmfProtectionGroupTrack with flag of SA_TRACK_CHANGES_ONLY, and then
   call saAmfFinalize. Change the component and test whether the
   callback still enable.
  </assertion>
  <assertion id="16" line="P188-9:P188-9">
   Test whether this API saAmfInitialize can return a value of SA_AIS_OK
   Return = SA_AIS_OK
   Same with 1-1
  </assertion>
  <assertion id="17" line="P188-10:P188-11">
   Test whether this API saAmfInitialize can return a value of 
   SA_AIS_ERR_LIBRARY
   Return = SA_AIS_ERR_LIBRARY
  </assertion>
  <assertion id="18" line="P188-13:P188-15">
   Test whether this API saAmfInitialize can return a value of 
   SA_AIS_ERR_TIMEOUT
   Return = SA_AIS_ERR_TIMEOUT
  </assertion>
  <assertion id="19" line="P188-17:P188-18">
   Test whether this API saAmfInitialize can return a value of 
   SA_AIS_ERR_TRY_AGAIN
   Return = SA_AIS_ERR_TRY_AGAIN
  </assertion>
  <assertion id="20-1" line="P188-19:P188-20">
   Test whether this API saAmfInitialize can return a value of
   SA_AIS_ERR_BAD_HANDLE,saAmfProtectionGroupTrack is called 
   with a finalized AmfHandle.Return value should be 
   SA_AIS_ERR_BAD_HANDLE
   Return = SA_AIS_ERR_BAD_HANDLE
   Same with test case 1-2
  </assertion>
  <assertion id="20-2" line="P188-19:P188-20">
   Test whether this API saAmfInitialize can return a value of
   SA_AIS_ERR_BAD_HANDLE
   Return = SA_AIS_ERR_BAD_HANDLE
   Same with test case 1-3
  </assertion>
  <assertion id="21" line="P188-21:P188-22">
   Test whether this API saAmfInitialize can return a value of
   SA_AIS_ERR_INIT.
   Return = SA_AIS_ERR_INIT
   Same with 12
  </assertion>
  <assertion id="22" line="P188-24:P188-25">
   Test whether this API saAmfInitialize can return a value of 
   SA_AIS_ERR_INVALID_PARAM
   Return = SA_AIS_ERR_INVALID_PARAM
   Same with 2-2
  </assertion>
  <assertion id="23" line="P188-27:P188-28">
   Test whether this API saAmfInitialize can return a value of 
   SA_AIS_ERR_NO_MEMORY
   Return = SA_AIS_ERR_NO_MEMORY
  </assertion>
  <assertion id="24" line="P188-29:P188-30">
   Test whether this API saAmfInitialize can return a value of 
   SA_AIS_ERR_NO_RESOURCES
   Return = SA_AIS_ERR_NO_RESOURCES
  </assertion>
  <assertion id="25" line="P188-31:P188-33">
   Test whether this API saAmfInitialize can return a value of 
   SA_AIS_ERR_NO_SPACE
   The AMF has more notification than numberOfItems
   field in notificationBuffer
   Return = SA_AIS_ERR_NO_SPACE
  </assertion>
  <assertion id="26" line="P188-35:P188-36">
   Test whether this API saAmfInitialize can return a value of
   SA_AIS_ERR_NOT_EXIST
   Return = SA_AIS_ERR_NOT_EXIST
   Same with 2-3
  </assertion>
  <assertion id="27-1" line="P188-38:P188-38">
   Test whether this API saAmfInitialize can return a value of
   SA_AIS_ERR_BAD_FLAGS
   Return = SA_AIS_ERR_BAD_FLAGS
   Same with 7
  </assertion>
   <assertion id="27-2" line="P188-38:P188-38">
   Test whether this API saAmfInitialize can return a value of
   SA_AIS_ERR_BAD_FLAGS
   Return = SA_AIS_ERR_BAD_FLAGS
   Same with 3
  </assertion>
</assertions>
