<assertions>
  <assertion id="1">
   Pass in an invalid SessionID.
   saHpiHotSwapControlRequest() returns SA_ERR_HPI_INVALID_SESSION.
  </assertion>
  <assertion id="2">
   Pass in an invalid ResourceID.
   saHpiHotSwapControlRequest() returns an error.
  </assertion>
</assertions>
