<assertions>
  <assertion id="1">
   Initialize/Cleanup HPI, Note: The first time to initialize the HPI
   saHpiInitialize() returns SA_OK
  </assertion>
  <assertion id="2">
   Initialize HPI twice, then cleanup HPI,
   saHpiInitialize() returns SA_ERR_HPI_DUPLICATE
  </assertion>
</assertions>
