<assertions spec="AIS-B.01.01" function="saEvtFinalize">
  <assertion id="1-1" line="P28-37:P28-38">
  Call this function by valid evtHandle.
  Return = SA_AIS_OK
  </assertion>
  <assertion id="1-2" line="P28-37:P28-38">
  Finalize an finalized evthandle.
  Return = SA_AIS_ERR_BAD_HANDLE
  </assertion>
  <assertion id="1-3" line="P28-37:P28-38">
  Finalize an uninitialized evthandle
  Return = SA_AIS_ERR_BAD_HANDLE
  </assertion>
  <assertion id="2" line="P28-40:P29-2">
  Call this function by valid evtHandle
  Same with 1-1.
  Return = SA_AIS_OK
  </assertion>
  <assertion id="3" line="P29-4:P29-6"> 
  After finalizing, we call event channels associated with the evtHandle.
  Return = SA_AIS_ERR_BAD_HANDLE
  </assertion>
  <assertion id="4" line="P29-6:P29-9">
  After finalizing, we try to call callbacks related to the evtHandle. 
  Return = SA_AIS_ERR_BAD_HANDLE
  </assertion>
  <assertion id="5" line="P29-10:P29-10">
  Test SelectionObject is invalid after saEvtFinalize is called.
  Return = SA_AIS_OK
  </assertion>
  <assertion id="6" line="P29-19:P29-19">
  Test whether API saEvtFinalize can return the value of SA_AIS_OK.
  Same with 1-1.
  Return = SA_AIS_OK
  </assertion>
  <assertion id="7" line="P29-20:P29-21">
  Test whether API saEvtFinalize can return the value of SA_AIS_ERR_LIBRARY.
  Return = SA_AIS_ERR_LIBRARY
  </assertion>
  <assertion id="8" line="P29-22:P29-24">
  Test whether API saEvtFinalize can return the value of SA_AIS_ERR_TIMEOUT.
  Return = SA_AIS_ERR_TIMEOUT
  </assertion>
  <assertion id="9" line="P29-26:P29-28">
  Test whether API saEvtFinalize can return the value of SA_AIS_ERR_TRY_AGAIN.
  Return = SA_AIS_ERR_TRY_AGAIN
  </assertion>
  <assertion id="10" line="P29-29:P29-30">
  Test whether API saEvtFinalize can return the value of 
  SA_AIS_ERR_BAD_HANDLE.
  Same with 1-2.
  Return = SA_AIS_ERR_BAD_HANDLE
  </assertion>
</assertions>

