<assertions spec="AIS-B.01.01" function="saMsgMessageCancel">
  <assertion id="1-1" line="P63-33:P63-35">
   Call the api with valid queueHandle.
   Return = SA_AIS_OK
  </assertion>
  <assertion id="1-2" line="P63-33:P63-35">
   Call the api with invalid queueHandle which was not obtained via 
   the saMsgQueueOpen or saMsgQueueOpenCallback
   Return = SA_AIS_ERR_BAD_HANDLE
  </assertion>
  <assertion id="2" line="P63-36:P63-42">
   Call the api  and test if the function cancels all blocking calls 
   to saMsgMessageGet for the message queue,designated by queueHandle
   in the invoking process.
   Return = SA_AIS_OK
   Same with 1-1
  </assertion>
  <assertion id="3" line="P64-1:P64-1">
   Call the api , test if the canceled call returns with the error code
   set to SA_AIS_ERR_INTERRUPT.
   Return = SA_AIS_OK
   Same with 1-1
  </assertion>
  <assertion id="4" line="P64-2:P64-3">
   Call the api and test if the api will return SA_AIS_ERR_NOT_EXIST when
   no process is blocking in a saMsgMessageGet call.
   Return = SA_AIS_ERR_NOT_EXIST
  </assertion>
  <assertion id="5" line="P64-4:P64-7">
   Test the api saMsgMessageCancel can return SA_AIS_OK
   Return = SA_AIS_OK
   Same with 1-1
  </assertion>
  <assertion id="6" line="P64-8:P64-10">
   Test the api saMsgMessageCancel can return SA_AIS_ERR_LIBRARY
   Return = SA_AIS_ERR_LIBRARY
  </assertion>
  <assertion id="7" line="P64-11:P64-13">
   Test the api saMsgMessageCancel can return SA_AIS_ERR_TIMEOUT
   Return = SA_AIS_ERR_TIMEOUT
   Same with 8
  </assertion>
  <assertion id="8" line="P64-14:P64-15">
   Test the api saMsgMessageCancel can return SA_AIS_ERR_TRY_AGAIN
   Return = SA_AIS_ERR_TRY_AGAIN
  </assertion>
  <assertion id="9-1" line="P64-16:P64-20">
   Test the api saMsgMessageCancel can return SA_AIS_ERR_BAD_HANDLE
   when the queueHandle was not obtained via the saMsgQueueOpen
   or saMsgQueueOpenCallback.
   Return = SA_AIS_ERR_BAD_HANDLE
   Same with 1-2
  </assertion>
  <assertion id="9-2" line="P64-16:P64-20">
   Test the api saMsgMessageCancel can return SA_AIS_ERR_BAD_HANDLE
   when the queueHandle has already been closed.
   Return = SA_AIS_ERR_BAD_HANDLE
  </assertion>
  <assertion id="10" line="P64-21:P64-23">
   Test the api saMsgMessageCancel can return SA_AIS_ERR_BAD_HANDLE
   when the handle msgHandle that was passed to the functions 
   saMsgQueueOpen or saMsgQueueOpenAsync has already been finalized.
   Return = SA_AIS_ERR_BAD_HANDLE
  </assertion>
  <assertion id="11" line="P64-24:P64-25">
   Test the api saMsgMessageCancel can return SA_AIS_ERR_NOT_EXIST
   Return = SA_AIS_ERR_NOT_EXIST
   Same with 4
  </assertion>
</assertions>
