<assertions>
  <assertion id="1">
   Track the group correctly. The track flag is set to SA_TRACK_CURRENT
   Return value should be SA_OK.
  </assertion>
  <assertion id="2">
   Track the group correctly. The track flag is set to SA_TRACK_CHANGES
   Return value should be SA_OK
  </assertion>
  <assertion id="3">
   Track the group correctly. The track flag is set to SA_TRACK_ONLY
   Return value should be SA_OK
  </assertion>
  <assertion id="4">
   Call trackstart with a NULL msghandle
   Return value should be SA_ERR_BAD_HANDLE
  </assertion>
  <assertion id="5">
   Track a not created queue
   Return value should be SA_ERR_NOT_EXIST
  </assertion>
  <assertion id="6">
   Set the track flag to SA_TRACK_CHANGES_ONLY and SA_TRACK_CHANGES
   Return value should be SA_ERR_BAD_FLAGS
  </assertion>
  <assertion id="7">
   Set an invalid numberOfItem
   Return value should be SA_ERR_INVALID_PARAM
  </assertion>
  <assertion id="8">
   Call track before initialized
   Return value should be SA_ERR_BAD_HANDLE
  </assertion>
  <assertion id="9">
   Call track after finalized
   Return value should be SA_ERR_BAD_HANDLE
  </assertion>
  <assertion id="10">
   The track flag other than SA_TRACK_CURRENT and SA_TRACK_CHANGES and SA_TRACK_CHANGES_ONLY
  </assertion>
</assertion>
