<assertions spec="AIS-B.01.01" function="saEvtChannelOpenCallbackT">
	<assertion id="1" line="P33-15:P33-19">
		saEvtChannelOpenCallback with a invocation.
     		Check if the invocation match the value in Callback 
		and the error code is SA_AIS_OK.
	</assertion>
	<assertion id="2" line="P33-20:P33-21">
		saEvtChannelOpenCallback with normal params.
		Same with 1.
	</assertion>
	<assertion id="3" line="P33-22:P33-25">
		Test if the saEvtChannelOpenCallbackT can get
		code SA_AIS_OK.
		Same with 1.
	</assertion>
	<assertion id="4" line="P33-26:P33-27">
		Test if the saEvtChannelOpenCallbackT can get
		code SA_AIS_ERR_LIBRARY.
	</assertion>
	<assertion id="5" line="P33-28:P33-30">
		Test if the saEvtChannelOpenCallbackT can get
		code SA_AIS_ERR_TIMEOUT.
	</assertion>
	<assertion id="6" line="P33-31:P33-32">
		Test if the saEvtChannelOpenCallbackT can get
		code SA_AIS_ERR_TRY_AGAIN.
	</assertion>
	<assertion id="7" line="P33-33:P33-35">
		Test if the saEvtChannelOpenCallbackT can get
		code SA_AIS_ERR_NO_MEMORY.
	</assertion>
	<assertion id="8" line="P33-36:P33-37">
		Test if the saEvtChannelOpenCallbackT can get
		code SA_AIS_ERR_NO_RESOURCES.
	</assertion>
	<assertion id="9" line="P33-38:P33-40">
		Test if the saEvtChannelOpenCallbackT can get
		code SA_AIS_ERR_NOT_EXIST.
	</assertion>
	<assertion id="10" line="P33-41:P33-41">
		Test if the saEvtChannelOpenCallbackT can get
		code SA_AIS_ERR_BAD_FLAGS.
	</assertion>
	<assertion id="11" line="P34-1:P34-10">
		Open with a valid evthandle. dispatch, the
		saEvtChannelOpenCallbackT should get code
		SA_AIS_OK.
		Same with 1
	</assertion>
</assertions>